|mouse_control
clk_50M => ctrl_unit:Control_Unit.clk_50M
clk_50M => rx:Reciever.clk_50M
clk_50M => output_buff:Output_Buffer.clk_50M
clk_50M => init_unit:Mouse_Init_Unit.clk_50M
a_rst => ctrl_unit:Control_Unit.a_rst
a_rst => rx:Reciever.a_rst
a_rst => output_buff:Output_Buffer.a_rst
a_rst => init_unit:Mouse_Init_Unit.a_rst
m_data <> m_data
m_clock <> m_clock
x_mov[0] << output_buff:Output_Buffer.x_mov[0]
x_mov[1] << output_buff:Output_Buffer.x_mov[1]
x_mov[2] << output_buff:Output_Buffer.x_mov[2]
x_mov[3] << output_buff:Output_Buffer.x_mov[3]
x_mov[4] << output_buff:Output_Buffer.x_mov[4]
x_mov[5] << output_buff:Output_Buffer.x_mov[5]
x_mov[6] << output_buff:Output_Buffer.x_mov[6]
x_mov[7] << output_buff:Output_Buffer.x_mov[7]
x_mov[8] << output_buff:Output_Buffer.x_mov[8]
y_mov[0] << output_buff:Output_Buffer.y_mov[0]
y_mov[1] << output_buff:Output_Buffer.y_mov[1]
y_mov[2] << output_buff:Output_Buffer.y_mov[2]
y_mov[3] << output_buff:Output_Buffer.y_mov[3]
y_mov[4] << output_buff:Output_Buffer.y_mov[4]
y_mov[5] << output_buff:Output_Buffer.y_mov[5]
y_mov[6] << output_buff:Output_Buffer.y_mov[6]
y_mov[7] << output_buff:Output_Buffer.y_mov[7]
y_mov[8] << output_buff:Output_Buffer.y_mov[8]
msg_valid << output_buff:Output_Buffer.msg_valid


|mouse_control|ctrl_unit:Control_Unit
clk_50M => w_sel[0]~reg0.CLK
clk_50M => w_sel[1]~reg0.CLK
clk_50M => Rx_rst~reg0.CLK
clk_50M => m_init~reg0.CLK
clk_50M => pres_s~1.DATAIN
a_rst => w_sel[0]~reg0.ACLR
a_rst => w_sel[1]~reg0.ACLR
a_rst => Rx_rst~reg0.PRESET
a_rst => m_init~reg0.ACLR
a_rst => pres_s~3.DATAIN
done => Selector0.IN2
done => Selector1.IN2
done => Selector2.IN3
done => Selector3.IN3
done => Selector0.IN1
done => Selector1.IN0
done => Selector1.IN1
done => Selector3.IN1
done => Selector2.IN1
init_done => Selector0.IN3
init_done => Selector1.IN3
init_done => pres_s.DATAB
m_init <= m_init~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_rst <= Rx_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_sel[0] <= w_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_sel[1] <= w_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mouse_control|Rx:Reciever
clk_50M => sync3.CLK
clk_50M => sync2.CLK
clk_50M => sync1.CLK
clk_50M => w_valid~reg0.CLK
clk_50M => kick_wd.CLK
clk_50M => watchdog[0].CLK
clk_50M => watchdog[1].CLK
clk_50M => watchdog[2].CLK
clk_50M => watchdog[3].CLK
clk_50M => watchdog[4].CLK
clk_50M => watchdog[5].CLK
clk_50M => watchdog[6].CLK
clk_50M => watchdog[7].CLK
clk_50M => watchdog[8].CLK
clk_50M => watchdog[9].CLK
clk_50M => watchdog[10].CLK
clk_50M => watchdog[11].CLK
clk_50M => watchdog[12].CLK
clk_50M => watchdog[13].CLK
clk_50M => watchdog[14].CLK
clk_50M => watchdog[15].CLK
clk_50M => reg_out[0].CLK
clk_50M => reg_out[1].CLK
clk_50M => reg_out[2].CLK
clk_50M => reg_out[3].CLK
clk_50M => reg_out[4].CLK
clk_50M => reg_out[5].CLK
clk_50M => reg_out[6].CLK
clk_50M => reg_out[7].CLK
clk_50M => data_reg[0].CLK
clk_50M => data_reg[1].CLK
clk_50M => data_reg[2].CLK
clk_50M => data_reg[3].CLK
clk_50M => data_reg[4].CLK
clk_50M => data_reg[5].CLK
clk_50M => data_reg[6].CLK
clk_50M => data_reg[7].CLK
clk_50M => data_reg[8].CLK
clk_50M => data_reg[9].CLK
clk_50M => data_reg[10].CLK
clk_50M => data_reg[11].CLK
clk_50M => pcheck.CLK
a_rst => sync3.PRESET
a_rst => sync2.PRESET
a_rst => sync1.PRESET
a_rst => w_valid~reg0.ACLR
a_rst => kick_wd.ACLR
a_rst => watchdog[0].ACLR
a_rst => watchdog[1].ACLR
a_rst => watchdog[2].ACLR
a_rst => watchdog[3].ACLR
a_rst => watchdog[4].ACLR
a_rst => watchdog[5].ACLR
a_rst => watchdog[6].ACLR
a_rst => watchdog[7].ACLR
a_rst => watchdog[8].ACLR
a_rst => watchdog[9].ACLR
a_rst => watchdog[10].ACLR
a_rst => watchdog[11].ACLR
a_rst => watchdog[12].ACLR
a_rst => watchdog[13].ACLR
a_rst => watchdog[14].ACLR
a_rst => watchdog[15].ACLR
a_rst => reg_out[0].ACLR
a_rst => reg_out[1].ACLR
a_rst => reg_out[2].ACLR
a_rst => reg_out[3].ACLR
a_rst => reg_out[4].ACLR
a_rst => reg_out[5].ACLR
a_rst => reg_out[6].ACLR
a_rst => reg_out[7].ACLR
a_rst => data_reg[0].ACLR
a_rst => data_reg[1].ACLR
a_rst => data_reg[2].ACLR
a_rst => data_reg[3].ACLR
a_rst => data_reg[4].ACLR
a_rst => data_reg[5].ACLR
a_rst => data_reg[6].ACLR
a_rst => data_reg[7].ACLR
a_rst => data_reg[8].ACLR
a_rst => data_reg[9].ACLR
a_rst => data_reg[10].ACLR
a_rst => data_reg[11].PRESET
a_rst => pcheck.ACLR
Rx_rst => srst.IN1
m_data => pcheck.IN1
m_data => data_reg.DATAB
m_clock => sync1.DATAA
done <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
w_valid <= w_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_data[0] <= reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
w_data[1] <= reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
w_data[2] <= reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
w_data[3] <= reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
w_data[4] <= reg_out[4].DB_MAX_OUTPUT_PORT_TYPE
w_data[5] <= reg_out[5].DB_MAX_OUTPUT_PORT_TYPE
w_data[6] <= reg_out[6].DB_MAX_OUTPUT_PORT_TYPE
w_data[7] <= reg_out[7].DB_MAX_OUTPUT_PORT_TYPE


|mouse_control|output_buff:Output_Buffer
clk_50M => valid_out.CLK
clk_50M => w_in[0].CLK
clk_50M => w_in[1].CLK
clk_50M => w_in[2].CLK
clk_50M => w_in[3].CLK
clk_50M => w_in[4].CLK
clk_50M => w_in[5].CLK
clk_50M => w_in[6].CLK
clk_50M => w_in[7].CLK
clk_50M => w_in[8].CLK
clk_50M => word_3[0].CLK
clk_50M => word_3[1].CLK
clk_50M => word_3[2].CLK
clk_50M => word_3[3].CLK
clk_50M => word_3[4].CLK
clk_50M => word_3[5].CLK
clk_50M => word_3[6].CLK
clk_50M => word_3[7].CLK
clk_50M => word_3[8].CLK
clk_50M => word_2[0].CLK
clk_50M => word_2[1].CLK
clk_50M => word_2[2].CLK
clk_50M => word_2[3].CLK
clk_50M => word_2[4].CLK
clk_50M => word_2[5].CLK
clk_50M => word_2[6].CLK
clk_50M => word_2[7].CLK
clk_50M => word_2[8].CLK
clk_50M => word_1[4].CLK
clk_50M => word_1[5].CLK
clk_50M => word_1[6].CLK
clk_50M => word_1[7].CLK
clk_50M => word_1[8].CLK
a_rst => valid_out.ACLR
a_rst => w_in[0].ACLR
a_rst => w_in[1].ACLR
a_rst => w_in[2].ACLR
a_rst => w_in[3].ACLR
a_rst => w_in[4].ACLR
a_rst => w_in[5].ACLR
a_rst => w_in[6].ACLR
a_rst => w_in[7].ACLR
a_rst => w_in[8].ACLR
a_rst => word_3[0].ACLR
a_rst => word_3[1].ACLR
a_rst => word_3[2].ACLR
a_rst => word_3[3].ACLR
a_rst => word_3[4].ACLR
a_rst => word_3[5].ACLR
a_rst => word_3[6].ACLR
a_rst => word_3[7].ACLR
a_rst => word_3[8].ACLR
a_rst => word_2[0].ACLR
a_rst => word_2[1].ACLR
a_rst => word_2[2].ACLR
a_rst => word_2[3].ACLR
a_rst => word_2[4].ACLR
a_rst => word_2[5].ACLR
a_rst => word_2[6].ACLR
a_rst => word_2[7].ACLR
a_rst => word_2[8].ACLR
a_rst => word_1[4].ACLR
a_rst => word_1[5].ACLR
a_rst => word_1[6].ACLR
a_rst => word_1[7].ACLR
a_rst => word_1[8].ACLR
w_valid => w_in[8].DATAIN
w_sel[0] => Mux0.IN1
w_sel[0] => Mux1.IN1
w_sel[0] => Mux2.IN1
w_sel[0] => Mux3.IN1
w_sel[0] => Mux4.IN1
w_sel[0] => Mux5.IN1
w_sel[0] => Mux6.IN1
w_sel[0] => Mux7.IN1
w_sel[0] => Mux8.IN1
w_sel[0] => Mux9.IN1
w_sel[0] => Mux10.IN1
w_sel[0] => Mux11.IN1
w_sel[0] => Mux12.IN1
w_sel[0] => Mux13.IN1
w_sel[0] => Mux14.IN1
w_sel[0] => Mux15.IN1
w_sel[0] => Mux16.IN1
w_sel[0] => Mux17.IN1
w_sel[0] => Mux18.IN1
w_sel[0] => Mux19.IN1
w_sel[0] => Mux20.IN1
w_sel[0] => Mux21.IN1
w_sel[0] => Mux22.IN1
w_sel[0] => Mux23.IN5
w_sel[1] => Mux0.IN0
w_sel[1] => Mux1.IN0
w_sel[1] => Mux2.IN0
w_sel[1] => Mux3.IN0
w_sel[1] => Mux4.IN0
w_sel[1] => Mux5.IN0
w_sel[1] => Mux6.IN0
w_sel[1] => Mux7.IN0
w_sel[1] => Mux8.IN0
w_sel[1] => Mux9.IN0
w_sel[1] => Mux10.IN0
w_sel[1] => Mux11.IN0
w_sel[1] => Mux12.IN0
w_sel[1] => Mux13.IN0
w_sel[1] => Mux14.IN0
w_sel[1] => Mux15.IN0
w_sel[1] => Mux16.IN0
w_sel[1] => Mux17.IN0
w_sel[1] => Mux18.IN0
w_sel[1] => Mux19.IN0
w_sel[1] => Mux20.IN0
w_sel[1] => Mux21.IN0
w_sel[1] => Mux22.IN0
w_sel[1] => Mux23.IN4
w_data[0] => w_in[0].DATAIN
w_data[1] => w_in[1].DATAIN
w_data[2] => w_in[2].DATAIN
w_data[3] => w_in[3].DATAIN
w_data[4] => w_in[4].DATAIN
w_data[5] => w_in[5].DATAIN
w_data[6] => w_in[6].DATAIN
w_data[7] => w_in[7].DATAIN
x_mov[0] <= word_2[0].DB_MAX_OUTPUT_PORT_TYPE
x_mov[1] <= word_2[1].DB_MAX_OUTPUT_PORT_TYPE
x_mov[2] <= word_2[2].DB_MAX_OUTPUT_PORT_TYPE
x_mov[3] <= word_2[3].DB_MAX_OUTPUT_PORT_TYPE
x_mov[4] <= word_2[4].DB_MAX_OUTPUT_PORT_TYPE
x_mov[5] <= word_2[5].DB_MAX_OUTPUT_PORT_TYPE
x_mov[6] <= word_2[6].DB_MAX_OUTPUT_PORT_TYPE
x_mov[7] <= word_2[7].DB_MAX_OUTPUT_PORT_TYPE
x_mov[8] <= word_1[4].DB_MAX_OUTPUT_PORT_TYPE
y_mov[0] <= word_3[0].DB_MAX_OUTPUT_PORT_TYPE
y_mov[1] <= word_3[1].DB_MAX_OUTPUT_PORT_TYPE
y_mov[2] <= word_3[2].DB_MAX_OUTPUT_PORT_TYPE
y_mov[3] <= word_3[3].DB_MAX_OUTPUT_PORT_TYPE
y_mov[4] <= word_3[4].DB_MAX_OUTPUT_PORT_TYPE
y_mov[5] <= word_3[5].DB_MAX_OUTPUT_PORT_TYPE
y_mov[6] <= word_3[6].DB_MAX_OUTPUT_PORT_TYPE
y_mov[7] <= word_3[7].DB_MAX_OUTPUT_PORT_TYPE
y_mov[8] <= word_1[5].DB_MAX_OUTPUT_PORT_TYPE
msg_valid <= valid_out.DB_MAX_OUTPUT_PORT_TYPE


|mouse_control|init_unit:Mouse_Init_Unit
clk_50M => push[0].CLK
clk_50M => push[1].CLK
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => counter[3].CLK
clk_50M => counter[4].CLK
clk_50M => counter[5].CLK
clk_50M => counter[6].CLK
clk_50M => counter[7].CLK
clk_50M => counter[8].CLK
clk_50M => counter[9].CLK
clk_50M => counter[10].CLK
clk_50M => counter[11].CLK
clk_50M => counter[12].CLK
clk_50M => init_done~reg0.CLK
clk_50M => init_code[0].CLK
clk_50M => init_code[1].CLK
clk_50M => init_code[2].CLK
clk_50M => init_code[3].CLK
clk_50M => init_code[4].CLK
clk_50M => init_code[5].CLK
clk_50M => init_code[6].CLK
clk_50M => init_code[7].CLK
clk_50M => init_code[8].CLK
clk_50M => init_code[9].CLK
clk_50M => init_code[10].CLK
clk_50M => init_code[11].CLK
a_rst => push[0].ACLR
a_rst => push[1].ACLR
a_rst => counter[0].ACLR
a_rst => counter[1].ACLR
a_rst => counter[2].ACLR
a_rst => counter[3].ACLR
a_rst => counter[4].ACLR
a_rst => counter[5].ACLR
a_rst => counter[6].ACLR
a_rst => counter[7].ACLR
a_rst => counter[8].ACLR
a_rst => counter[9].ACLR
a_rst => counter[10].ACLR
a_rst => counter[11].ACLR
a_rst => counter[12].ACLR
a_rst => init_done~reg0.ACLR
a_rst => init_code[0].ACLR
a_rst => init_code[1].ACLR
a_rst => init_code[2].PRESET
a_rst => init_code[3].PRESET
a_rst => init_code[4].ACLR
a_rst => init_code[5].PRESET
a_rst => init_code[6].PRESET
a_rst => init_code[7].PRESET
a_rst => init_code[8].PRESET
a_rst => init_code[9].ACLR
a_rst => init_code[10].PRESET
a_rst => init_code[11].ACLR
m_init => counter.OUTPUTSELECT
m_init => counter.OUTPUTSELECT
m_init => counter.OUTPUTSELECT
m_init => counter.OUTPUTSELECT
m_init => counter.OUTPUTSELECT
m_init => counter.OUTPUTSELECT
m_init => counter.OUTPUTSELECT
m_init => counter.OUTPUTSELECT
m_init => counter.OUTPUTSELECT
m_init => counter.OUTPUTSELECT
m_init => counter.OUTPUTSELECT
m_init => counter.OUTPUTSELECT
m_init => counter.OUTPUTSELECT
m_data <= init_code[0].DB_MAX_OUTPUT_PORT_TYPE
m_clock <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
init_done <= init_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


