m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VHDL course project/Final_Project/simulation/qsim
Ehard_block
Z1 w1689616563
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8VHDL_Final_Project.vho
Z9 FVHDL_Final_Project.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1689616563
!i10b 1
Z12 !s108 1689616563.000000
Z13 !s90 -work|work|VHDL_Final_Project.vho|
Z14 !s107 VHDL_Final_Project.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emouse_control
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L80 1
VX7i;1Tk6PbKUKI`MUd@ah0
!s100 ^om1M>Y7Y0lDj>=O]BoCo0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 13 mouse_control 0 22 X7i;1Tk6PbKUKI`MUd@ah0
!i122 0
l326
L118 3791
V6M<@gi^8ngPaL`BNQZRU22
!s100 31>2KV^W1fhd[z>d;G5n72
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emouse_control_vhd_vec_tst
Z19 w1689616562
R5
R6
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V@Y?Nj[WNNd^2CbfYQKoPN0
!s100 nJAY=[N@1>2[o235_hFGf1
R10
32
Z22 !s110 1689616564
!i10b 1
Z23 !s108 1689616564.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amouse_control_arch
R5
R6
DEx4 work 25 mouse_control_vhd_vec_tst 0 22 @Y?Nj[WNNd^2CbfYQKoPN0
!i122 1
l55
L34 69
V>6afTb^3T<JK28HPflV933
!s100 X0^fM8@MY94`4oYYbaYCf0
R10
32
R22
!i10b 1
R23
R24
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
