vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/vhdllab_mul/vhdllab_mul.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/vhdllab_mul/db/vhdllab_mul.cbx.xml
design_name = vhdllab_mul
instance = comp, \p[0]~output , p[0]~output, vhdllab_mul, 1
instance = comp, \p[1]~output , p[1]~output, vhdllab_mul, 1
instance = comp, \p[2]~output , p[2]~output, vhdllab_mul, 1
instance = comp, \p[3]~output , p[3]~output, vhdllab_mul, 1
instance = comp, \p[4]~output , p[4]~output, vhdllab_mul, 1
instance = comp, \p[5]~output , p[5]~output, vhdllab_mul, 1
instance = comp, \p[6]~output , p[6]~output, vhdllab_mul, 1
instance = comp, \p[7]~output , p[7]~output, vhdllab_mul, 1
instance = comp, \done~output , done~output, vhdllab_mul, 1
instance = comp, \clk~input , clk~input, vhdllab_mul, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, vhdllab_mul, 1
instance = comp, \b[1]~input , b[1]~input, vhdllab_mul, 1
instance = comp, \start~input , start~input, vhdllab_mul, 1
instance = comp, \b[2]~input , b[2]~input, vhdllab_mul, 1
instance = comp, \b[3]~input , b[3]~input, vhdllab_mul, 1
instance = comp, \db~1 , db~1, vhdllab_mul, 1
instance = comp, \rst~input , rst~input, vhdllab_mul, 1
instance = comp, \se~0 , se~0, vhdllab_mul, 1
instance = comp, \acc[0]~0 , acc[0]~0, vhdllab_mul, 1
instance = comp, \db[3] , db[3], vhdllab_mul, 1
instance = comp, \db~2 , db~2, vhdllab_mul, 1
instance = comp, \db[2] , db[2], vhdllab_mul, 1
instance = comp, \present_s~0 , present_s~0, vhdllab_mul, 1
instance = comp, \ldc~0 , ldc~0, vhdllab_mul, 1
instance = comp, \db~3 , db~3, vhdllab_mul, 1
instance = comp, \db[1] , db[1], vhdllab_mul, 1
instance = comp, \b[0]~input , b[0]~input, vhdllab_mul, 1
instance = comp, \db~0 , db~0, vhdllab_mul, 1
instance = comp, \db[0] , db[0], vhdllab_mul, 1
instance = comp, \a[0]~input , a[0]~input, vhdllab_mul, 1
instance = comp, \da~0 , da~0, vhdllab_mul, 1
instance = comp, \da[0] , da[0], vhdllab_mul, 1
instance = comp, \Add0~1 , Add0~1, vhdllab_mul, 1
instance = comp, \acc[0] , acc[0], vhdllab_mul, 1
instance = comp, \a[1]~input , a[1]~input, vhdllab_mul, 1
instance = comp, \da~1 , da~1, vhdllab_mul, 1
instance = comp, \da[1] , da[1], vhdllab_mul, 1
instance = comp, \Add0~5 , Add0~5, vhdllab_mul, 1
instance = comp, \acc[1] , acc[1], vhdllab_mul, 1
instance = comp, \a[2]~input , a[2]~input, vhdllab_mul, 1
instance = comp, \da~2 , da~2, vhdllab_mul, 1
instance = comp, \da[2] , da[2], vhdllab_mul, 1
instance = comp, \Add0~9 , Add0~9, vhdllab_mul, 1
instance = comp, \acc[2] , acc[2], vhdllab_mul, 1
instance = comp, \a[3]~input , a[3]~input, vhdllab_mul, 1
instance = comp, \da~3 , da~3, vhdllab_mul, 1
instance = comp, \da[3] , da[3], vhdllab_mul, 1
instance = comp, \Add0~13 , Add0~13, vhdllab_mul, 1
instance = comp, \acc[3] , acc[3], vhdllab_mul, 1
instance = comp, \da[4] , da[4], vhdllab_mul, 1
instance = comp, \Add0~17 , Add0~17, vhdllab_mul, 1
instance = comp, \acc[4] , acc[4], vhdllab_mul, 1
instance = comp, \da[5] , da[5], vhdllab_mul, 1
instance = comp, \Add0~21 , Add0~21, vhdllab_mul, 1
instance = comp, \acc[5] , acc[5], vhdllab_mul, 1
instance = comp, \da[6] , da[6], vhdllab_mul, 1
instance = comp, \Add0~25 , Add0~25, vhdllab_mul, 1
instance = comp, \acc[6] , acc[6], vhdllab_mul, 1
instance = comp, \da[7] , da[7], vhdllab_mul, 1
instance = comp, \Add0~29 , Add0~29, vhdllab_mul, 1
instance = comp, \acc[7] , acc[7], vhdllab_mul, 1
instance = comp, \done~0 , done~0, vhdllab_mul, 1
instance = comp, \done~reg0 , done~reg0, vhdllab_mul, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vhdllab_mul, 1
