vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP2/PIC_reg.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP2/PIC_Lab2.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP2/PIC_encoder.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP2/PIC_ctrl.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP2/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP2/pic_encoder2.vhd
design_name = hard_block
design_name = PIC_encoder2
instance = comp, \prio[0]~output\, prio[0]~output, PIC_encoder2, 1
instance = comp, \prio[1]~output\, prio[1]~output, PIC_encoder2, 1
instance = comp, \prio[2]~output\, prio[2]~output, PIC_encoder2, 1
instance = comp, \prio[3]~output\, prio[3]~output, PIC_encoder2, 1
instance = comp, \prio[4]~output\, prio[4]~output, PIC_encoder2, 1
instance = comp, \prio[5]~output\, prio[5]~output, PIC_encoder2, 1
instance = comp, \prio[6]~output\, prio[6]~output, PIC_encoder2, 1
instance = comp, \prio[7]~output\, prio[7]~output, PIC_encoder2, 1
instance = comp, \irq[1]~input\, irq[1]~input, PIC_encoder2, 1
instance = comp, \mask[1]~input\, mask[1]~input, PIC_encoder2, 1
instance = comp, \mask[0]~input\, mask[0]~input, PIC_encoder2, 1
instance = comp, \irq[0]~input\, irq[0]~input, PIC_encoder2, 1
instance = comp, \prio~3\, prio~3, PIC_encoder2, 1
instance = comp, \mask[7]~input\, mask[7]~input, PIC_encoder2, 1
instance = comp, \irq[7]~input\, irq[7]~input, PIC_encoder2, 1
instance = comp, \temp~0\, temp~0, PIC_encoder2, 1
instance = comp, \mask[6]~input\, mask[6]~input, PIC_encoder2, 1
instance = comp, \mask[5]~input\, mask[5]~input, PIC_encoder2, 1
instance = comp, \irq[5]~input\, irq[5]~input, PIC_encoder2, 1
instance = comp, \temp[5]\, temp[5], PIC_encoder2, 1
instance = comp, \irq[6]~input\, irq[6]~input, PIC_encoder2, 1
instance = comp, \prio~0\, prio~0, PIC_encoder2, 1
instance = comp, \mask[4]~input\, mask[4]~input, PIC_encoder2, 1
instance = comp, \irq[4]~input\, irq[4]~input, PIC_encoder2, 1
instance = comp, \prio~1\, prio~1, PIC_encoder2, 1
instance = comp, \irq[3]~input\, irq[3]~input, PIC_encoder2, 1
instance = comp, \mask[3]~input\, mask[3]~input, PIC_encoder2, 1
instance = comp, \prio~2\, prio~2, PIC_encoder2, 1
instance = comp, \irq[2]~input\, irq[2]~input, PIC_encoder2, 1
instance = comp, \mask[2]~input\, mask[2]~input, PIC_encoder2, 1
instance = comp, \prio~4\, prio~4, PIC_encoder2, 1
instance = comp, \temp[1]\, temp[1], PIC_encoder2, 1
instance = comp, \prio~5\, prio~5, PIC_encoder2, 1
instance = comp, \prio~6\, prio~6, PIC_encoder2, 1
instance = comp, \prio~7\, prio~7, PIC_encoder2, 1
instance = comp, \prio~8\, prio~8, PIC_encoder2, 1
instance = comp, \prio~9\, prio~9, PIC_encoder2, 1
instance = comp, \prio~10\, prio~10, PIC_encoder2, 1
