vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/Mux_4x1.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/FA_arith_4bit.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/FA_bitVector.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/FA_1bit.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/FA_from_component.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/Mux4x1_gates.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/Decoder2x4.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/Mux4x1_tristate.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/Waveform14.vwf
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/Waveform15.vwf
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/Waveform16.vwf
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/Waveform17.vwf
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/Waveform18.vwf
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/Waveform19.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP1/db/VhdlLab_exp1.cbx.xml
design_name = hard_block
design_name = FA_bitVector
instance = comp, \s[0]~output\, s[0]~output, FA_bitVector, 1
instance = comp, \s[1]~output\, s[1]~output, FA_bitVector, 1
instance = comp, \s[2]~output\, s[2]~output, FA_bitVector, 1
instance = comp, \s[3]~output\, s[3]~output, FA_bitVector, 1
instance = comp, \s[4]~output\, s[4]~output, FA_bitVector, 1
instance = comp, \b[0]~input\, b[0]~input, FA_bitVector, 1
instance = comp, \a[0]~input\, a[0]~input, FA_bitVector, 1
instance = comp, \temp[0]\, temp[0], FA_bitVector, 1
instance = comp, \b[1]~input\, b[1]~input, FA_bitVector, 1
instance = comp, \a[1]~input\, a[1]~input, FA_bitVector, 1
instance = comp, \s~0\, s~0, FA_bitVector, 1
instance = comp, \b[2]~input\, b[2]~input, FA_bitVector, 1
instance = comp, \a[2]~input\, a[2]~input, FA_bitVector, 1
instance = comp, \c[2]~0\, c[2]~0, FA_bitVector, 1
instance = comp, \s~1\, s~1, FA_bitVector, 1
instance = comp, \a[3]~input\, a[3]~input, FA_bitVector, 1
instance = comp, \c[3]~1\, c[3]~1, FA_bitVector, 1
instance = comp, \b[3]~input\, b[3]~input, FA_bitVector, 1
instance = comp, \c[3]~2\, c[3]~2, FA_bitVector, 1
instance = comp, \s~2\, s~2, FA_bitVector, 1
instance = comp, \c~3\, c~3, FA_bitVector, 1
