|vhdllab_mul
a[0] => da.DATAB
a[1] => da.DATAB
a[2] => da.DATAB
a[3] => da.DATAB
b[0] => db.DATAB
b[1] => db.DATAB
b[2] => db.DATAB
b[3] => db.DATAB
p[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
p[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
p[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
p[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
p[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
p[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
p[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
p[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
start => present_s.DATAB
start => ldc.DATAB
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => present_s.CLK
clk => done~reg0.CLK
clk => se.CLK
clk => ldc.CLK
clk => db[0].CLK
clk => db[1].CLK
clk => db[2].CLK
clk => db[3].CLK
clk => da[0].CLK
clk => da[1].CLK
clk => da[2].CLK
clk => da[3].CLK
clk => da[4].CLK
clk => da[5].CLK
clk => da[6].CLK
clk => da[7].CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
rst => present_s.ACLR
rst => done~reg0.ACLR
rst => se.ACLR
rst => ldc.ACLR
rst => db[0].ACLR
rst => db[1].ACLR
rst => db[2].ACLR
rst => db[3].ACLR
rst => da[0].ACLR
rst => da[1].ACLR
rst => da[2].ACLR
rst => da[3].ACLR
rst => da[4].ACLR
rst => da[5].ACLR
rst => da[6].ACLR
rst => da[7].ACLR
rst => acc[0].ACLR
rst => acc[1].ACLR
rst => acc[2].ACLR
rst => acc[3].ACLR
rst => acc[4].ACLR
rst => acc[5].ACLR
rst => acc[6].ACLR
rst => acc[7].ACLR


