m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/vhdl_projects/BennyParser1
Efsm_creator
Z0 w1719588577
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
Z6 dC:/Users/sixsi/Code Projects/vhdl_projects/BennyParser1
Z7 8C:/Users/sixsi/Code Projects/vhdl_projects/BennyParser1/fsm_creator_last_edited.vhd
Z8 FC:/Users/sixsi/Code Projects/vhdl_projects/BennyParser1/fsm_creator_last_edited.vhd
l0
L8 1
VDmPMKcFnQ6DecK6zjLOB82
!s100 gbF;A]]gOX@kCQ85iT14e1
Z9 OV;C;2020.1;71
32
Z10 !s110 1719588585
!i10b 1
Z11 !s108 1719588585.000000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/sixsi/Code Projects/vhdl_projects/BennyParser1/fsm_creator_last_edited.vhd|
Z13 !s107 C:/Users/sixsi/Code Projects/vhdl_projects/BennyParser1/fsm_creator_last_edited.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Aarc_fsm_creator
R1
R2
R3
R4
R5
Z16 DEx4 work 11 fsm_creator 0 22 DmPMKcFnQ6DecK6zjLOB82
!i122 18
l27
L12 311
VL8bd8SKWRPnOc8;?64YhU1
!s100 6SA;LO1b9XS8AX0HC;iez2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pfsm_pack
R4
R5
!i122 4
Z17 w1697101425
R6
Z18 8C:/Users/sixsi/Code Projects/vhdl_projects/BennyParser1/fsm_pack.vhd
Z19 FC:/Users/sixsi/Code Projects/vhdl_projects/BennyParser1/fsm_pack.vhd
l0
L3 1
VLG41`IL1deTI`L6mKMc^m2
!s100 5hJb>JJ;YRCE9e4N^IgCl2
R9
32
b1
Z20 !s110 1719585768
!i10b 1
Z21 !s108 1719585768.000000
Z22 !s90 -reportprogress|300|-work|work|C:/Users/sixsi/Code Projects/vhdl_projects/BennyParser1/fsm_pack.vhd|
Z23 !s107 C:/Users/sixsi/Code Projects/vhdl_projects/BennyParser1/fsm_pack.vhd|
!i113 1
R14
R15
Bbody
DPx4 work 8 fsm_pack 0 22 LG41`IL1deTI`L6mKMc^m2
R4
R5
!i122 4
l0
L7 1
VTcHgHh69YA^W?6gOfDjnH3
!s100 _bFz[<8Bo@E?LQB3=h@cX1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
