vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/DSLAB6_Q2V2/DSLAB6_Q2V2.bdf
source_file = 1, C:/intelFPGA_lite/18.1/DSLAB6_Q2V2/4WORD4BIT_FA.bdf
source_file = 1, C:/intelFPGA_lite/18.1/DSLAB6_Q2V2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/DSLAB6_Q2V2/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/DSLAB6_Q2V2/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/18.1/DSLAB6_Q2V2/Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/18.1/DSLAB6_Q2V2/Waveform7.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74185.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74283.bdf
design_name = DSLAB6_Q2V2
instance = comp, \A0~output , A0~output, DSLAB6_Q2V2, 1
instance = comp, \B0~output , B0~output, DSLAB6_Q2V2, 1
instance = comp, \C0~output , C0~output, DSLAB6_Q2V2, 1
instance = comp, \D0~output , D0~output, DSLAB6_Q2V2, 1
instance = comp, \E0~output , E0~output, DSLAB6_Q2V2, 1
instance = comp, \F0~output , F0~output, DSLAB6_Q2V2, 1
instance = comp, \G0~output , G0~output, DSLAB6_Q2V2, 1
instance = comp, \A1~output , A1~output, DSLAB6_Q2V2, 1
instance = comp, \B1~output , B1~output, DSLAB6_Q2V2, 1
instance = comp, \C1~output , C1~output, DSLAB6_Q2V2, 1
instance = comp, \D1~output , D1~output, DSLAB6_Q2V2, 1
instance = comp, \E1~output , E1~output, DSLAB6_Q2V2, 1
instance = comp, \F1~output , F1~output, DSLAB6_Q2V2, 1
instance = comp, \G1~output , G1~output, DSLAB6_Q2V2, 1
instance = comp, \L7~input , L7~input, DSLAB6_Q2V2, 1
instance = comp, \L6~input , L6~input, DSLAB6_Q2V2, 1
instance = comp, \L4~input , L4~input, DSLAB6_Q2V2, 1
instance = comp, \L5~input , L5~input, DSLAB6_Q2V2, 1
instance = comp, \inst2|81 , inst2|81, DSLAB6_Q2V2, 1
instance = comp, \inst2|82~0 , inst2|82~0, DSLAB6_Q2V2, 1
instance = comp, \inst2|5~0 , inst2|5~0, DSLAB6_Q2V2, 1
instance = comp, \inst2|84~0 , inst2|84~0, DSLAB6_Q2V2, 1
instance = comp, \inst2|85 , inst2|85, DSLAB6_Q2V2, 1
instance = comp, \inst2|86~0 , inst2|86~0, DSLAB6_Q2V2, 1
instance = comp, \inst2|38~0 , inst2|38~0, DSLAB6_Q2V2, 1
instance = comp, \inst3|5 , inst3|5, DSLAB6_Q2V2, 1
instance = comp, \inst3|6 , inst3|6, DSLAB6_Q2V2, 1
instance = comp, \inst3|86 , inst3|86, DSLAB6_Q2V2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
