vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/fec_tb.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/HC_encoder.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/HC_decoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/fec_hamming.vhd
design_name = hard_block
design_name = FEC_hamming
instance = comp, \dout[0]~output\, dout[0]~output, FEC_hamming, 1
instance = comp, \dout[1]~output\, dout[1]~output, FEC_hamming, 1
instance = comp, \dout[2]~output\, dout[2]~output, FEC_hamming, 1
instance = comp, \dout[3]~output\, dout[3]~output, FEC_hamming, 1
instance = comp, \dout[4]~output\, dout[4]~output, FEC_hamming, 1
instance = comp, \dout[5]~output\, dout[5]~output, FEC_hamming, 1
instance = comp, \dout[6]~output\, dout[6]~output, FEC_hamming, 1
instance = comp, \dout[7]~output\, dout[7]~output, FEC_hamming, 1
instance = comp, \Tx[0]~output\, Tx[0]~output, FEC_hamming, 1
instance = comp, \Tx[1]~output\, Tx[1]~output, FEC_hamming, 1
instance = comp, \Tx[2]~output\, Tx[2]~output, FEC_hamming, 1
instance = comp, \Tx[3]~output\, Tx[3]~output, FEC_hamming, 1
instance = comp, \Tx[4]~output\, Tx[4]~output, FEC_hamming, 1
instance = comp, \Tx[5]~output\, Tx[5]~output, FEC_hamming, 1
instance = comp, \Tx[6]~output\, Tx[6]~output, FEC_hamming, 1
instance = comp, \Tx[7]~output\, Tx[7]~output, FEC_hamming, 1
instance = comp, \Tx[8]~output\, Tx[8]~output, FEC_hamming, 1
instance = comp, \Tx[9]~output\, Tx[9]~output, FEC_hamming, 1
instance = comp, \Tx[10]~output\, Tx[10]~output, FEC_hamming, 1
instance = comp, \Tx[11]~output\, Tx[11]~output, FEC_hamming, 1
instance = comp, \error~output\, error~output, FEC_hamming, 1
instance = comp, \valid~output\, valid~output, FEC_hamming, 1
instance = comp, \clk~input\, clk~input, FEC_hamming, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, FEC_hamming, 1
instance = comp, \en~input\, en~input, FEC_hamming, 1
instance = comp, \rst~input\, rst~input, FEC_hamming, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, FEC_hamming, 1
instance = comp, \encod|valid\, encod|valid, FEC_hamming, 1
instance = comp, \decod|VLD\, decod|VLD, FEC_hamming, 1
instance = comp, \decod|Decoder0~3\, decod|Decoder0~3, FEC_hamming, 1
instance = comp, \decod|Din[9]~4\, decod|Din[9]~4, FEC_hamming, 1
instance = comp, \decod|Din[9]\, decod|Din[9], FEC_hamming, 1
instance = comp, \decod|Din[11]~6\, decod|Din[11]~6, FEC_hamming, 1
instance = comp, \decod|Din[11]\, decod|Din[11], FEC_hamming, 1
instance = comp, \decod|Decoder0~4\, decod|Decoder0~4, FEC_hamming, 1
instance = comp, \decod|Mux0~9\, decod|Mux0~9, FEC_hamming, 1
instance = comp, \decod|Din[10]~5\, decod|Din[10]~5, FEC_hamming, 1
instance = comp, \decod|Din[10]\, decod|Din[10], FEC_hamming, 1
instance = comp, \decod|Decoder0~5\, decod|Decoder0~5, FEC_hamming, 1
instance = comp, \decod|Din[12]~7\, decod|Din[12]~7, FEC_hamming, 1
instance = comp, \decod|Din[12]\, decod|Din[12], FEC_hamming, 1
instance = comp, \decod|P~4\, decod|P~4, FEC_hamming, 1
instance = comp, \decod|sum[3]~0\, decod|sum[3]~0, FEC_hamming, 1
instance = comp, \decod|P[3]\, decod|P[3], FEC_hamming, 1
instance = comp, \decod|sum[3]\, decod|sum[3], FEC_hamming, 1
instance = comp, \decod|Mux0~7\, decod|Mux0~7, FEC_hamming, 1
instance = comp, \decod|Mux0~10\, decod|Mux0~10, FEC_hamming, 1
instance = comp, \decod|Din[8]~8\, decod|Din[8]~8, FEC_hamming, 1
instance = comp, \decod|Din[8]\, decod|Din[8], FEC_hamming, 1
instance = comp, \decod|Mux0~0\, decod|Mux0~0, FEC_hamming, 1
instance = comp, \decod|Mux0~1\, decod|Mux0~1, FEC_hamming, 1
instance = comp, \decod|Din[7]~3\, decod|Din[7]~3, FEC_hamming, 1
instance = comp, \decod|Din[7]\, decod|Din[7], FEC_hamming, 1
instance = comp, \decod|Din[4]~9\, decod|Din[4]~9, FEC_hamming, 1
instance = comp, \decod|Din[4]\, decod|Din[4], FEC_hamming, 1
instance = comp, \decod|Mux0~2\, decod|Mux0~2, FEC_hamming, 1
instance = comp, \decod|Mux0~3\, decod|Mux0~3, FEC_hamming, 1
instance = comp, \decod|Decoder0~2\, decod|Decoder0~2, FEC_hamming, 1
instance = comp, \decod|Din[2]~11\, decod|Din[2]~11, FEC_hamming, 1
instance = comp, \decod|Din[2]\, decod|Din[2], FEC_hamming, 1
instance = comp, \decod|Mux0~4\, decod|Mux0~4, FEC_hamming, 1
instance = comp, \decod|Mux0~5\, decod|Mux0~5, FEC_hamming, 1
instance = comp, \decod|Mux0~6\, decod|Mux0~6, FEC_hamming, 1
instance = comp, \decod|Mux0~8\, decod|Mux0~8, FEC_hamming, 1
instance = comp, \decod|Din[5]~1\, decod|Din[5]~1, FEC_hamming, 1
instance = comp, \decod|Din[5]\, decod|Din[5], FEC_hamming, 1
instance = comp, \decod|P~0\, decod|P~0, FEC_hamming, 1
instance = comp, \decod|P[2]\, decod|P[2], FEC_hamming, 1
instance = comp, \decod|sum[2]\, decod|sum[2], FEC_hamming, 1
instance = comp, \decod|Din[6]~2\, decod|Din[6]~2, FEC_hamming, 1
instance = comp, \decod|Din[6]\, decod|Din[6], FEC_hamming, 1
instance = comp, \decod|P~1\, decod|P~1, FEC_hamming, 1
instance = comp, \decod|P~3\, decod|P~3, FEC_hamming, 1
instance = comp, \decod|P[1]\, decod|P[1], FEC_hamming, 1
instance = comp, \decod|sum[1]\, decod|sum[1], FEC_hamming, 1
instance = comp, \decod|Decoder0~1\, decod|Decoder0~1, FEC_hamming, 1
instance = comp, \decod|Din[1]~10\, decod|Din[1]~10, FEC_hamming, 1
instance = comp, \decod|Din[1]\, decod|Din[1], FEC_hamming, 1
instance = comp, \decod|P~2\, decod|P~2, FEC_hamming, 1
instance = comp, \decod|P[0]\, decod|P[0], FEC_hamming, 1
instance = comp, \decod|sum[0]\, decod|sum[0], FEC_hamming, 1
instance = comp, \decod|Decoder0~0\, decod|Decoder0~0, FEC_hamming, 1
instance = comp, \decod|Din[3]~0\, decod|Din[3]~0, FEC_hamming, 1
instance = comp, \decod|Din[3]\, decod|Din[3], FEC_hamming, 1
instance = comp, \decod|Do[0]~feeder\, decod|Do[0]~feeder, FEC_hamming, 1
instance = comp, \decod|Do[0]\, decod|Do[0], FEC_hamming, 1
instance = comp, \decod|data[0]~feeder\, decod|data[0]~feeder, FEC_hamming, 1
instance = comp, \decod|data[0]\, decod|data[0], FEC_hamming, 1
instance = comp, \decod|Do[1]~feeder\, decod|Do[1]~feeder, FEC_hamming, 1
instance = comp, \decod|Do[1]\, decod|Do[1], FEC_hamming, 1
instance = comp, \decod|data[1]~feeder\, decod|data[1]~feeder, FEC_hamming, 1
instance = comp, \decod|data[1]\, decod|data[1], FEC_hamming, 1
instance = comp, \decod|Do[2]~feeder\, decod|Do[2]~feeder, FEC_hamming, 1
instance = comp, \decod|Do[2]\, decod|Do[2], FEC_hamming, 1
instance = comp, \decod|data[2]~feeder\, decod|data[2]~feeder, FEC_hamming, 1
instance = comp, \decod|data[2]\, decod|data[2], FEC_hamming, 1
instance = comp, \decod|Do[3]~feeder\, decod|Do[3]~feeder, FEC_hamming, 1
instance = comp, \decod|Do[3]\, decod|Do[3], FEC_hamming, 1
instance = comp, \decod|data[3]~feeder\, decod|data[3]~feeder, FEC_hamming, 1
instance = comp, \decod|data[3]\, decod|data[3], FEC_hamming, 1
instance = comp, \decod|Do[4]~feeder\, decod|Do[4]~feeder, FEC_hamming, 1
instance = comp, \decod|Do[4]\, decod|Do[4], FEC_hamming, 1
instance = comp, \decod|data[4]~feeder\, decod|data[4]~feeder, FEC_hamming, 1
instance = comp, \decod|data[4]\, decod|data[4], FEC_hamming, 1
instance = comp, \decod|Do[5]~feeder\, decod|Do[5]~feeder, FEC_hamming, 1
instance = comp, \decod|Do[5]\, decod|Do[5], FEC_hamming, 1
instance = comp, \decod|data[5]~feeder\, decod|data[5]~feeder, FEC_hamming, 1
instance = comp, \decod|data[5]\, decod|data[5], FEC_hamming, 1
instance = comp, \decod|Do[6]~feeder\, decod|Do[6]~feeder, FEC_hamming, 1
instance = comp, \decod|Do[6]\, decod|Do[6], FEC_hamming, 1
instance = comp, \decod|data[6]~feeder\, decod|data[6]~feeder, FEC_hamming, 1
instance = comp, \decod|data[6]\, decod|data[6], FEC_hamming, 1
instance = comp, \decod|Do[7]~feeder\, decod|Do[7]~feeder, FEC_hamming, 1
instance = comp, \decod|Do[7]\, decod|Do[7], FEC_hamming, 1
instance = comp, \decod|data[7]~feeder\, decod|data[7]~feeder, FEC_hamming, 1
instance = comp, \decod|data[7]\, decod|data[7], FEC_hamming, 1
instance = comp, \din[1]~input\, din[1]~input, FEC_hamming, 1
instance = comp, \encod|D[1]~feeder\, encod|D[1]~feeder, FEC_hamming, 1
instance = comp, \encod|D[1]\, encod|D[1], FEC_hamming, 1
instance = comp, \encod|Dout[5]~feeder\, encod|Dout[5]~feeder, FEC_hamming, 1
instance = comp, \encod|Dout[1]~2\, encod|Dout[1]~2, FEC_hamming, 1
instance = comp, \encod|Dout[5]\, encod|Dout[5], FEC_hamming, 1
instance = comp, \din[4]~input\, din[4]~input, FEC_hamming, 1
instance = comp, \encod|D[4]~feeder\, encod|D[4]~feeder, FEC_hamming, 1
instance = comp, \encod|D[4]\, encod|D[4], FEC_hamming, 1
instance = comp, \encod|Dout[9]~feeder\, encod|Dout[9]~feeder, FEC_hamming, 1
instance = comp, \encod|Dout[9]\, encod|Dout[9], FEC_hamming, 1
instance = comp, \din[3]~input\, din[3]~input, FEC_hamming, 1
instance = comp, \encod|D[3]~feeder\, encod|D[3]~feeder, FEC_hamming, 1
instance = comp, \encod|D[3]\, encod|D[3], FEC_hamming, 1
instance = comp, \encod|Dout[7]~feeder\, encod|Dout[7]~feeder, FEC_hamming, 1
instance = comp, \encod|Dout[7]\, encod|Dout[7], FEC_hamming, 1
instance = comp, \din[0]~input\, din[0]~input, FEC_hamming, 1
instance = comp, \encod|D[0]~feeder\, encod|D[0]~feeder, FEC_hamming, 1
instance = comp, \encod|D[0]\, encod|D[0], FEC_hamming, 1
instance = comp, \encod|Dout[3]~feeder\, encod|Dout[3]~feeder, FEC_hamming, 1
instance = comp, \encod|Dout[3]\, encod|Dout[3], FEC_hamming, 1
instance = comp, \din[6]~input\, din[6]~input, FEC_hamming, 1
instance = comp, \encod|D[6]~feeder\, encod|D[6]~feeder, FEC_hamming, 1
instance = comp, \encod|D[6]\, encod|D[6], FEC_hamming, 1
instance = comp, \encod|Dout[11]~feeder\, encod|Dout[11]~feeder, FEC_hamming, 1
instance = comp, \encod|Dout[11]\, encod|Dout[11], FEC_hamming, 1
instance = comp, \encod|Dout~0\, encod|Dout~0, FEC_hamming, 1
instance = comp, \encod|Dout~1\, encod|Dout~1, FEC_hamming, 1
instance = comp, \encod|Dout[1]\, encod|Dout[1], FEC_hamming, 1
instance = comp, \encod|codeword[1]~feeder\, encod|codeword[1]~feeder, FEC_hamming, 1
instance = comp, \encod|codeword[1]\, encod|codeword[1], FEC_hamming, 1
instance = comp, \din[5]~input\, din[5]~input, FEC_hamming, 1
instance = comp, \encod|D[5]~feeder\, encod|D[5]~feeder, FEC_hamming, 1
instance = comp, \encod|D[5]\, encod|D[5], FEC_hamming, 1
instance = comp, \encod|Dout[10]~feeder\, encod|Dout[10]~feeder, FEC_hamming, 1
instance = comp, \encod|Dout[10]\, encod|Dout[10], FEC_hamming, 1
instance = comp, \din[2]~input\, din[2]~input, FEC_hamming, 1
instance = comp, \encod|D[2]~feeder\, encod|D[2]~feeder, FEC_hamming, 1
instance = comp, \encod|D[2]\, encod|D[2], FEC_hamming, 1
instance = comp, \encod|Dout[6]~feeder\, encod|Dout[6]~feeder, FEC_hamming, 1
instance = comp, \encod|Dout[6]\, encod|Dout[6], FEC_hamming, 1
instance = comp, \encod|Dout~3\, encod|Dout~3, FEC_hamming, 1
instance = comp, \encod|Dout[2]\, encod|Dout[2], FEC_hamming, 1
instance = comp, \encod|codeword[2]~feeder\, encod|codeword[2]~feeder, FEC_hamming, 1
instance = comp, \encod|codeword[2]\, encod|codeword[2], FEC_hamming, 1
instance = comp, \encod|codeword[3]~feeder\, encod|codeword[3]~feeder, FEC_hamming, 1
instance = comp, \encod|codeword[3]\, encod|codeword[3], FEC_hamming, 1
instance = comp, \din[7]~input\, din[7]~input, FEC_hamming, 1
instance = comp, \encod|D[7]\, encod|D[7], FEC_hamming, 1
instance = comp, \encod|Dout[12]~feeder\, encod|Dout[12]~feeder, FEC_hamming, 1
instance = comp, \encod|Dout[12]\, encod|Dout[12], FEC_hamming, 1
instance = comp, \encod|Dout~4\, encod|Dout~4, FEC_hamming, 1
instance = comp, \encod|Dout[4]\, encod|Dout[4], FEC_hamming, 1
instance = comp, \encod|codeword[4]~feeder\, encod|codeword[4]~feeder, FEC_hamming, 1
instance = comp, \encod|codeword[4]\, encod|codeword[4], FEC_hamming, 1
instance = comp, \encod|codeword[5]~feeder\, encod|codeword[5]~feeder, FEC_hamming, 1
instance = comp, \encod|codeword[5]\, encod|codeword[5], FEC_hamming, 1
instance = comp, \encod|codeword[6]~feeder\, encod|codeword[6]~feeder, FEC_hamming, 1
instance = comp, \encod|codeword[6]\, encod|codeword[6], FEC_hamming, 1
instance = comp, \encod|codeword[7]~feeder\, encod|codeword[7]~feeder, FEC_hamming, 1
instance = comp, \encod|codeword[7]\, encod|codeword[7], FEC_hamming, 1
instance = comp, \encod|Dout~5\, encod|Dout~5, FEC_hamming, 1
instance = comp, \encod|Dout[8]\, encod|Dout[8], FEC_hamming, 1
instance = comp, \encod|codeword[8]~feeder\, encod|codeword[8]~feeder, FEC_hamming, 1
instance = comp, \encod|codeword[8]\, encod|codeword[8], FEC_hamming, 1
instance = comp, \encod|codeword[9]~feeder\, encod|codeword[9]~feeder, FEC_hamming, 1
instance = comp, \encod|codeword[9]\, encod|codeword[9], FEC_hamming, 1
instance = comp, \encod|codeword[10]~feeder\, encod|codeword[10]~feeder, FEC_hamming, 1
instance = comp, \encod|codeword[10]\, encod|codeword[10], FEC_hamming, 1
instance = comp, \encod|codeword[11]\, encod|codeword[11], FEC_hamming, 1
instance = comp, \encod|codeword[12]~feeder\, encod|codeword[12]~feeder, FEC_hamming, 1
instance = comp, \encod|codeword[12]\, encod|codeword[12], FEC_hamming, 1
instance = comp, \decod|valid~feeder\, decod|valid~feeder, FEC_hamming, 1
instance = comp, \decod|valid\, decod|valid, FEC_hamming, 1
instance = comp, \Rx[0]~input\, Rx[0]~input, FEC_hamming, 1
instance = comp, \Rx[1]~input\, Rx[1]~input, FEC_hamming, 1
instance = comp, \Rx[2]~input\, Rx[2]~input, FEC_hamming, 1
instance = comp, \Rx[3]~input\, Rx[3]~input, FEC_hamming, 1
instance = comp, \Rx[4]~input\, Rx[4]~input, FEC_hamming, 1
instance = comp, \Rx[5]~input\, Rx[5]~input, FEC_hamming, 1
instance = comp, \Rx[6]~input\, Rx[6]~input, FEC_hamming, 1
instance = comp, \Rx[7]~input\, Rx[7]~input, FEC_hamming, 1
instance = comp, \Rx[8]~input\, Rx[8]~input, FEC_hamming, 1
instance = comp, \Rx[9]~input\, Rx[9]~input, FEC_hamming, 1
instance = comp, \Rx[10]~input\, Rx[10]~input, FEC_hamming, 1
instance = comp, \Rx[11]~input\, Rx[11]~input, FEC_hamming, 1
