vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP3/pb_if.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP3/db/PB_counter.cbx.xml
design_name = hard_block
design_name = pb_if
instance = comp, \ssreg[0]~output\, ssreg[0]~output, pb_if, 1
instance = comp, \ssreg[1]~output\, ssreg[1]~output, pb_if, 1
instance = comp, \ssreg[2]~output\, ssreg[2]~output, pb_if, 1
instance = comp, \ssreg[3]~output\, ssreg[3]~output, pb_if, 1
instance = comp, \ssreg[4]~output\, ssreg[4]~output, pb_if, 1
instance = comp, \ssreg[5]~output\, ssreg[5]~output, pb_if, 1
instance = comp, \ssreg[6]~output\, ssreg[6]~output, pb_if, 1
instance = comp, \clk~input\, clk~input, pb_if, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pb_if, 1
instance = comp, \pb~input\, pb~input, pb_if, 1
instance = comp, \sync_ff[0]~0\, sync_ff[0]~0, pb_if, 1
instance = comp, \rst~input\, rst~input, pb_if, 1
instance = comp, \sync_ff[0]\, sync_ff[0], pb_if, 1
instance = comp, \in_sync[0]~feeder\, in_sync[0]~feeder, pb_if, 1
instance = comp, \in_sync[0]\, in_sync[0], pb_if, 1
instance = comp, \counter16[0]~16\, counter16[0]~16, pb_if, 1
instance = comp, \counter16[0]\, counter16[0], pb_if, 1
instance = comp, \counter16[1]~18\, counter16[1]~18, pb_if, 1
instance = comp, \counter16[1]\, counter16[1], pb_if, 1
instance = comp, \counter16[2]~20\, counter16[2]~20, pb_if, 1
instance = comp, \counter16[2]\, counter16[2], pb_if, 1
instance = comp, \counter16[3]~22\, counter16[3]~22, pb_if, 1
instance = comp, \counter16[3]\, counter16[3], pb_if, 1
instance = comp, \Equal0~0\, Equal0~0, pb_if, 1
instance = comp, \counter16[4]~24\, counter16[4]~24, pb_if, 1
instance = comp, \counter16[4]\, counter16[4], pb_if, 1
instance = comp, \counter16[5]~26\, counter16[5]~26, pb_if, 1
instance = comp, \counter16[5]\, counter16[5], pb_if, 1
instance = comp, \counter16[6]~28\, counter16[6]~28, pb_if, 1
instance = comp, \counter16[6]\, counter16[6], pb_if, 1
instance = comp, \counter16[7]~30\, counter16[7]~30, pb_if, 1
instance = comp, \counter16[7]\, counter16[7], pb_if, 1
instance = comp, \counter16[8]~32\, counter16[8]~32, pb_if, 1
instance = comp, \counter16[8]\, counter16[8], pb_if, 1
instance = comp, \counter16[9]~34\, counter16[9]~34, pb_if, 1
instance = comp, \counter16[9]\, counter16[9], pb_if, 1
instance = comp, \counter16[10]~36\, counter16[10]~36, pb_if, 1
instance = comp, \counter16[10]\, counter16[10], pb_if, 1
instance = comp, \counter16[11]~38\, counter16[11]~38, pb_if, 1
instance = comp, \counter16[11]\, counter16[11], pb_if, 1
instance = comp, \Equal0~2\, Equal0~2, pb_if, 1
instance = comp, \counter16[12]~40\, counter16[12]~40, pb_if, 1
instance = comp, \counter16[12]\, counter16[12], pb_if, 1
instance = comp, \counter16[13]~42\, counter16[13]~42, pb_if, 1
instance = comp, \counter16[13]\, counter16[13], pb_if, 1
instance = comp, \counter16[14]~44\, counter16[14]~44, pb_if, 1
instance = comp, \counter16[14]\, counter16[14], pb_if, 1
instance = comp, \counter16[15]~46\, counter16[15]~46, pb_if, 1
instance = comp, \counter16[15]\, counter16[15], pb_if, 1
instance = comp, \Equal0~3\, Equal0~3, pb_if, 1
instance = comp, \Equal0~1\, Equal0~1, pb_if, 1
instance = comp, \Equal0~4\, Equal0~4, pb_if, 1
instance = comp, \in_sync[1]~0\, in_sync[1]~0, pb_if, 1
instance = comp, \in_sync[1]\, in_sync[1], pb_if, 1
instance = comp, \sync_ff[1]~feeder\, sync_ff[1]~feeder, pb_if, 1
instance = comp, \sync_ff[1]\, sync_ff[1], pb_if, 1
instance = comp, \increment~0\, increment~0, pb_if, 1
instance = comp, \counter4[0]~4\, counter4[0]~4, pb_if, 1
instance = comp, \counter4[0]\, counter4[0], pb_if, 1
instance = comp, \counter4[1]~6\, counter4[1]~6, pb_if, 1
instance = comp, \counter4[1]\, counter4[1], pb_if, 1
instance = comp, \counter4[2]~8\, counter4[2]~8, pb_if, 1
instance = comp, \counter4[2]\, counter4[2], pb_if, 1
instance = comp, \counter4[3]~10\, counter4[3]~10, pb_if, 1
instance = comp, \counter4[3]\, counter4[3], pb_if, 1
instance = comp, \Mux6~0\, Mux6~0, pb_if, 1
instance = comp, \ssreg[0]~reg0\, ssreg[0]~reg0, pb_if, 1
instance = comp, \Mux5~0\, Mux5~0, pb_if, 1
instance = comp, \ssreg[1]~reg0\, ssreg[1]~reg0, pb_if, 1
instance = comp, \Mux4~0\, Mux4~0, pb_if, 1
instance = comp, \ssreg[2]~reg0\, ssreg[2]~reg0, pb_if, 1
instance = comp, \Mux3~0\, Mux3~0, pb_if, 1
instance = comp, \ssreg[3]~reg0\, ssreg[3]~reg0, pb_if, 1
instance = comp, \Mux2~0\, Mux2~0, pb_if, 1
instance = comp, \ssreg[4]~reg0\, ssreg[4]~reg0, pb_if, 1
instance = comp, \Mux1~0\, Mux1~0, pb_if, 1
instance = comp, \ssreg[5]~reg0\, ssreg[5]~reg0, pb_if, 1
instance = comp, \Mux0~0\, Mux0~0, pb_if, 1
instance = comp, \ssreg[6]~reg0\, ssreg[6]~reg0, pb_if, 1
