|FEC_hamming
en => hc_encoder:encod.en
clk => hc_encoder:encod.clk
clk => hc_decoder:decod.clk
rst => hc_encoder:encod.rst
rst => hc_decoder:decod.rst
din[0] => hc_encoder:encod.data[0]
din[1] => hc_encoder:encod.data[1]
din[2] => hc_encoder:encod.data[2]
din[3] => hc_encoder:encod.data[3]
din[4] => hc_encoder:encod.data[4]
din[5] => hc_encoder:encod.data[5]
din[6] => hc_encoder:encod.data[6]
din[7] => hc_encoder:encod.data[7]
Rx[0] => hc_decoder:decod.codeword[1]
Rx[1] => hc_decoder:decod.codeword[2]
Rx[2] => hc_decoder:decod.codeword[3]
Rx[3] => hc_decoder:decod.codeword[4]
Rx[4] => hc_decoder:decod.codeword[5]
Rx[5] => hc_decoder:decod.codeword[6]
Rx[6] => hc_decoder:decod.codeword[7]
Rx[7] => hc_decoder:decod.codeword[8]
Rx[8] => hc_decoder:decod.codeword[9]
Rx[9] => hc_decoder:decod.codeword[10]
Rx[10] => hc_decoder:decod.codeword[11]
Rx[11] => hc_decoder:decod.codeword[12]
dout[0] <= hc_decoder:decod.data[0]
dout[1] <= hc_decoder:decod.data[1]
dout[2] <= hc_decoder:decod.data[2]
dout[3] <= hc_decoder:decod.data[3]
dout[4] <= hc_decoder:decod.data[4]
dout[5] <= hc_decoder:decod.data[5]
dout[6] <= hc_decoder:decod.data[6]
dout[7] <= hc_decoder:decod.data[7]
Tx[0] <= hc_encoder:encod.codeword[1]
Tx[1] <= hc_encoder:encod.codeword[2]
Tx[2] <= hc_encoder:encod.codeword[3]
Tx[3] <= hc_encoder:encod.codeword[4]
Tx[4] <= hc_encoder:encod.codeword[5]
Tx[5] <= hc_encoder:encod.codeword[6]
Tx[6] <= hc_encoder:encod.codeword[7]
Tx[7] <= hc_encoder:encod.codeword[8]
Tx[8] <= hc_encoder:encod.codeword[9]
Tx[9] <= hc_encoder:encod.codeword[10]
Tx[10] <= hc_encoder:encod.codeword[11]
Tx[11] <= hc_encoder:encod.codeword[12]
error <= hc_decoder:decod.error
valid <= hc_decoder:decod.valid


|FEC_hamming|HC_encoder:encod
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => valid~reg0.DATAIN
en => codeword[12]~reg0.ENA
en => codeword[11]~reg0.ENA
en => codeword[10]~reg0.ENA
en => codeword[9]~reg0.ENA
en => codeword[8]~reg0.ENA
en => codeword[7]~reg0.ENA
en => codeword[6]~reg0.ENA
en => codeword[5]~reg0.ENA
en => codeword[4]~reg0.ENA
en => codeword[3]~reg0.ENA
en => codeword[2]~reg0.ENA
en => codeword[1]~reg0.ENA
en => D[7].ENA
en => D[6].ENA
en => D[5].ENA
en => D[4].ENA
en => D[3].ENA
en => D[2].ENA
en => D[1].ENA
en => D[0].ENA
clk => Dout[1].CLK
clk => Dout[2].CLK
clk => Dout[3].CLK
clk => Dout[4].CLK
clk => Dout[5].CLK
clk => Dout[6].CLK
clk => Dout[7].CLK
clk => Dout[8].CLK
clk => Dout[9].CLK
clk => Dout[10].CLK
clk => Dout[11].CLK
clk => Dout[12].CLK
clk => valid~reg0.CLK
clk => D[0].CLK
clk => D[1].CLK
clk => D[2].CLK
clk => D[3].CLK
clk => D[4].CLK
clk => D[5].CLK
clk => D[6].CLK
clk => D[7].CLK
clk => codeword[1]~reg0.CLK
clk => codeword[2]~reg0.CLK
clk => codeword[3]~reg0.CLK
clk => codeword[4]~reg0.CLK
clk => codeword[5]~reg0.CLK
clk => codeword[6]~reg0.CLK
clk => codeword[7]~reg0.CLK
clk => codeword[8]~reg0.CLK
clk => codeword[9]~reg0.CLK
clk => codeword[10]~reg0.CLK
clk => codeword[11]~reg0.CLK
clk => codeword[12]~reg0.CLK
rst => valid~reg0.ACLR
rst => D[0].ACLR
rst => D[1].ACLR
rst => D[2].ACLR
rst => D[3].ACLR
rst => D[4].ACLR
rst => D[5].ACLR
rst => D[6].ACLR
rst => D[7].ACLR
rst => codeword[1]~reg0.ACLR
rst => codeword[2]~reg0.ACLR
rst => codeword[3]~reg0.ACLR
rst => codeword[4]~reg0.ACLR
rst => codeword[5]~reg0.ACLR
rst => codeword[6]~reg0.ACLR
rst => codeword[7]~reg0.ACLR
rst => codeword[8]~reg0.ACLR
rst => codeword[9]~reg0.ACLR
rst => codeword[10]~reg0.ACLR
rst => codeword[11]~reg0.ACLR
rst => codeword[12]~reg0.ACLR
rst => Dout[12].ENA
rst => Dout[11].ENA
rst => Dout[10].ENA
rst => Dout[9].ENA
rst => Dout[8].ENA
rst => Dout[7].ENA
rst => Dout[6].ENA
rst => Dout[5].ENA
rst => Dout[4].ENA
rst => Dout[3].ENA
rst => Dout[2].ENA
rst => Dout[1].ENA
codeword[1] <= codeword[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[2] <= codeword[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[3] <= codeword[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[4] <= codeword[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[5] <= codeword[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[6] <= codeword[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[7] <= codeword[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[8] <= codeword[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[9] <= codeword[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[10] <= codeword[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[11] <= codeword[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeword[12] <= codeword[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => D[0].DATAIN
data[1] => D[1].DATAIN
data[2] => D[2].DATAIN
data[3] => D[3].DATAIN
data[4] => D[4].DATAIN
data[5] => D[5].DATAIN
data[6] => D[6].DATAIN
data[7] => D[7].DATAIN
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FEC_hamming|HC_decoder:decod
rst => VLD.ACLR
rst => Din[1].ACLR
rst => Din[2].ACLR
rst => Din[3].ACLR
rst => Din[4].ACLR
rst => Din[5].ACLR
rst => Din[6].ACLR
rst => Din[7].ACLR
rst => Din[8].ACLR
rst => Din[9].ACLR
rst => Din[10].ACLR
rst => Din[11].ACLR
rst => Din[12].ACLR
rst => data[0]~reg0.ACLR
rst => data[1]~reg0.ACLR
rst => data[2]~reg0.ACLR
rst => data[3]~reg0.ACLR
rst => data[4]~reg0.ACLR
rst => data[5]~reg0.ACLR
rst => data[6]~reg0.ACLR
rst => data[7]~reg0.ACLR
rst => valid~reg0.ENA
rst => P[3].ENA
rst => P[2].ENA
rst => P[1].ENA
rst => P[0].ENA
rst => sum[31].ENA
rst => sum[30].ENA
rst => sum[29].ENA
rst => sum[28].ENA
rst => sum[27].ENA
rst => sum[26].ENA
rst => sum[25].ENA
rst => sum[24].ENA
rst => sum[23].ENA
rst => sum[22].ENA
rst => sum[21].ENA
rst => sum[20].ENA
rst => sum[19].ENA
rst => sum[18].ENA
rst => sum[17].ENA
rst => sum[16].ENA
rst => sum[15].ENA
rst => sum[14].ENA
rst => sum[13].ENA
rst => sum[12].ENA
rst => sum[11].ENA
rst => sum[10].ENA
rst => sum[9].ENA
rst => sum[8].ENA
rst => sum[7].ENA
rst => sum[6].ENA
rst => sum[5].ENA
rst => sum[4].ENA
rst => sum[3].ENA
rst => sum[2].ENA
rst => sum[1].ENA
rst => sum[0].ENA
rst => Do[7].ENA
rst => Do[6].ENA
rst => Do[5].ENA
rst => Do[4].ENA
rst => Do[3].ENA
rst => Do[2].ENA
rst => Do[1].ENA
rst => Do[0].ENA
clk => valid~reg0.CLK
clk => Do[0].CLK
clk => Do[1].CLK
clk => Do[2].CLK
clk => Do[3].CLK
clk => Do[4].CLK
clk => Do[5].CLK
clk => Do[6].CLK
clk => Do[7].CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
clk => sum[17].CLK
clk => sum[18].CLK
clk => sum[19].CLK
clk => sum[20].CLK
clk => sum[21].CLK
clk => sum[22].CLK
clk => sum[23].CLK
clk => sum[24].CLK
clk => sum[25].CLK
clk => sum[26].CLK
clk => sum[27].CLK
clk => sum[28].CLK
clk => sum[29].CLK
clk => sum[30].CLK
clk => sum[31].CLK
clk => P[0].CLK
clk => P[1].CLK
clk => P[2].CLK
clk => P[3].CLK
clk => VLD.CLK
clk => Din[1].CLK
clk => Din[2].CLK
clk => Din[3].CLK
clk => Din[4].CLK
clk => Din[5].CLK
clk => Din[6].CLK
clk => Din[7].CLK
clk => Din[8].CLK
clk => Din[9].CLK
clk => Din[10].CLK
clk => Din[11].CLK
clk => Din[12].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
codeword[1] => ~NO_FANOUT~
codeword[2] => ~NO_FANOUT~
codeword[3] => ~NO_FANOUT~
codeword[4] => ~NO_FANOUT~
codeword[5] => ~NO_FANOUT~
codeword[6] => ~NO_FANOUT~
codeword[7] => ~NO_FANOUT~
codeword[8] => ~NO_FANOUT~
codeword[9] => ~NO_FANOUT~
codeword[10] => ~NO_FANOUT~
codeword[11] => ~NO_FANOUT~
codeword[12] => ~NO_FANOUT~
en => VLD.DATAIN
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= <GND>


