Quartus Prime Archive log --	C:/intelFPGA_lite/18.1/DSLAB7_Q2/DSLAB7_Q2.qarlog

Archive:	C:/intelFPGA_lite/18.1/DSLAB7_Q2/DSLAB7_Q2.qar
Date:		Sun Apr 24 17:51:55 2022
Quartus Prime		18.1.0 Build 625 09/12/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/intelFPGA_lite/18.1/DSLAB7_Q2/DSLAB7_Q2.bdf
C:/intelFPGA_lite/18.1/DSLAB7_Q2/DSLAB7_Q2.qpf
C:/intelFPGA_lite/18.1/DSLAB7_Q2/DSLAB7_Q2.qsf
C:/intelFPGA_lite/18.1/DSLAB7_Q2/Waveform.vwf
c:/intelfpga_lite/18.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
