vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/DSLAB7_Q2/DSLAB7_Q2.bdf
source_file = 1, C:/intelFPGA_lite/18.1/DSLAB7_Q2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/DSLAB7_Q2/db/DSLAB7_Q2.cbx.xml
design_name = DSLAB7_Q2
instance = comp, \OUT_Q1~output , OUT_Q1~output, DSLAB7_Q2, 1
instance = comp, \OUT_Q2~output , OUT_Q2~output, DSLAB7_Q2, 1
instance = comp, \OUT_Q3~output , OUT_Q3~output, DSLAB7_Q2, 1
instance = comp, \IN_R3~input , IN_R3~input, DSLAB7_Q2, 1
instance = comp, \IN_R2~input , IN_R2~input, DSLAB7_Q2, 1
instance = comp, \IN_UMPIRE~input , IN_UMPIRE~input, DSLAB7_Q2, 1
instance = comp, \inst7~clkctrl , inst7~clkctrl, DSLAB7_Q2, 1
instance = comp, \IN_R1~input , IN_R1~input, DSLAB7_Q2, 1
instance = comp, \inst9~0 , inst9~0, DSLAB7_Q2, 1
instance = comp, \inst9~1 , inst9~1, DSLAB7_Q2, 1
instance = comp, \inst9~2 , inst9~2, DSLAB7_Q2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
