|bbtas
x1 => ~NO_FANOUT~
x2 => ~NO_FANOUT~
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
f1[24] => ~NO_FANOUT~
f1[23] => ~NO_FANOUT~
f1[22] => ~NO_FANOUT~
f1[21] => ~NO_FANOUT~
f1[20] => ~NO_FANOUT~
f1[19] => ~NO_FANOUT~
f1[18] => ~NO_FANOUT~
f1[17] => ~NO_FANOUT~
f1[16] => ~NO_FANOUT~
f1[15] => ~NO_FANOUT~
f1[14] => ~NO_FANOUT~
f1[13] => ~NO_FANOUT~
f1[12] => ~NO_FANOUT~
f1[11] => ~NO_FANOUT~
f1[10] => ~NO_FANOUT~
f1[9] => ~NO_FANOUT~
f1[8] => ~NO_FANOUT~
f1[7] => ~NO_FANOUT~
f1[6] => ~NO_FANOUT~
f1[5] => ~NO_FANOUT~
f1[4] => ~NO_FANOUT~
f1[3] => ~NO_FANOUT~
f1[2] => ~NO_FANOUT~
f1[1] => ~NO_FANOUT~
f2[24] => ~NO_FANOUT~
f2[23] => ~NO_FANOUT~
f2[22] => ~NO_FANOUT~
f2[21] => ~NO_FANOUT~
f2[20] => ~NO_FANOUT~
f2[19] => ~NO_FANOUT~
f2[18] => ~NO_FANOUT~
f2[17] => ~NO_FANOUT~
f2[16] => ~NO_FANOUT~
f2[15] => ~NO_FANOUT~
f2[14] => ~NO_FANOUT~
f2[13] => ~NO_FANOUT~
f2[12] => ~NO_FANOUT~
f2[11] => ~NO_FANOUT~
f2[10] => ~NO_FANOUT~
f2[9] => ~NO_FANOUT~
f2[8] => ~NO_FANOUT~
f2[7] => ~NO_FANOUT~
f2[6] => ~NO_FANOUT~
f2[5] => ~NO_FANOUT~
f2[4] => ~NO_FANOUT~
f2[3] => ~NO_FANOUT~
f2[2] => ~NO_FANOUT~
f2[1] => ~NO_FANOUT~
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~


