|pb_if
pb => sync_ff[0].DATAIN
clk => increment.CLK
clk => counter16[0].CLK
clk => counter16[1].CLK
clk => counter16[2].CLK
clk => counter16[3].CLK
clk => counter16[4].CLK
clk => counter16[5].CLK
clk => counter16[6].CLK
clk => counter16[7].CLK
clk => counter16[8].CLK
clk => counter16[9].CLK
clk => counter16[10].CLK
clk => counter16[11].CLK
clk => counter16[12].CLK
clk => counter16[13].CLK
clk => counter16[14].CLK
clk => counter16[15].CLK
clk => ssreg[0]~reg0.CLK
clk => ssreg[1]~reg0.CLK
clk => ssreg[2]~reg0.CLK
clk => ssreg[3]~reg0.CLK
clk => ssreg[4]~reg0.CLK
clk => ssreg[5]~reg0.CLK
clk => ssreg[6]~reg0.CLK
clk => counter4[0].CLK
clk => counter4[1].CLK
clk => counter4[2].CLK
clk => counter4[3].CLK
clk => in_sync[0].CLK
clk => in_sync[1].CLK
clk => sync_ff[0].CLK
clk => sync_ff[1].CLK
rst => counter16[0].ACLR
rst => counter16[1].ACLR
rst => counter16[2].ACLR
rst => counter16[3].ACLR
rst => counter16[4].ACLR
rst => counter16[5].ACLR
rst => counter16[6].ACLR
rst => counter16[7].ACLR
rst => counter16[8].ACLR
rst => counter16[9].ACLR
rst => counter16[10].ACLR
rst => counter16[11].ACLR
rst => counter16[12].ACLR
rst => counter16[13].ACLR
rst => counter16[14].ACLR
rst => counter16[15].ACLR
rst => ssreg[0]~reg0.PRESET
rst => ssreg[1]~reg0.PRESET
rst => ssreg[2]~reg0.PRESET
rst => ssreg[3]~reg0.PRESET
rst => ssreg[4]~reg0.PRESET
rst => ssreg[5]~reg0.PRESET
rst => ssreg[6]~reg0.PRESET
rst => counter4[0].ACLR
rst => counter4[1].ACLR
rst => counter4[2].ACLR
rst => counter4[3].ACLR
rst => in_sync[0].PRESET
rst => in_sync[1].PRESET
rst => sync_ff[0].PRESET
rst => sync_ff[1].PRESET
rst => increment.ENA
ssreg[0] <= ssreg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssreg[1] <= ssreg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssreg[2] <= ssreg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssreg[3] <= ssreg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssreg[4] <= ssreg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssreg[5] <= ssreg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssreg[6] <= ssreg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


