m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/vhdl_projects/learning2
Eor_operation
Z1 w1710256781
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R0
Z4 8C:/vhdl_projects/learning2/hoho.vhd
Z5 FC:/vhdl_projects/learning2/hoho.vhd
l0
L4 1
V6IPc5DMaMY^3B>nkcUMd43
!s100 Eg:J>OURE@3noZ]f6KcG>3
Z6 OV;C;2020.1;71
32
Z7 !s110 1710256783
!i10b 1
Z8 !s108 1710256783.000000
Z9 !s90 -reportprogress|300|-work|work|C:/vhdl_projects/learning2/hoho.vhd|
Z10 !s107 C:/vhdl_projects/learning2/hoho.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 12 or_operation 0 22 6IPc5DMaMY^3B>nkcUMd43
!i122 12
l14
Z14 L12 6
VaIIikn9[aH[WoWCE=BSgK1
!s100 o9T<He?M6HRSHN=:f<ZG[0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
