|Hello1
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
sum[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
t1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
t1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
t1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
t1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
t1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


