m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/LAB_VHDL_EXP4
Efec_tb
Z1 w1684406717
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 24
R0
Z7 8C:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/fec_tb.vhd
Z8 FC:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/fec_tb.vhd
l0
L6 1
VRLQ:]>YNNcb6SR6;z_[e20
!s100 Pn1mnL`bnTaFVYVNUm7JO2
Z9 OV;C;2020.1;71
33
Z10 !s110 1684407315
!i10b 1
Z11 !s108 1684407315.000000
Z12 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/fec_tb.vhd|
Z13 !s107 C:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/fec_tb.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Aarc_fec_tb
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z17 DEx4 work 10 hc_decoder 0 22 m[jIOkl97aaEe0?ck8Tj;0
Z18 DEx4 work 10 hc_encoder 0 22 QVF^jRH`zKR_z6P8N2BN[0
R2
R3
R4
R5
R6
DEx4 work 6 fec_tb 0 22 RLQ:]>YNNcb6SR6;z_[e20
!i122 24
l19
L8 70
Vno=R5I]Nhk_WXGUA]LF8O3
!s100 =0ncKKmEKTn1_=3hiG8972
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ehc_decoder
Z19 w1684407281
R16
R5
R6
!i122 25
R0
Z20 8C:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/HC_decoder.vhd
Z21 FC:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/HC_decoder.vhd
l0
Z22 L11 1
Vm[jIOkl97aaEe0?ck8Tj;0
!s100 nFQSMUTWb7W[6X_S88<^X3
R9
33
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/HC_decoder.vhd|
Z24 !s107 C:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/HC_decoder.vhd|
!i113 1
R14
R15
Aarc_decod
R16
R5
R6
R17
!i122 25
l31
L24 45
V3nMa[YAjmBb4KAcMI[Q>J2
!s100 b07]Tekz<9GfUN3W6C<lW0
R9
33
R10
!i10b 1
R11
R23
R24
!i113 1
R14
R15
Ehc_encoder
Z25 w1684405860
R5
R6
!i122 26
R0
Z26 8C:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/HC_encoder.vhd
Z27 FC:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/HC_encoder.vhd
l0
R22
VQVF^jRH`zKR_z6P8N2BN[0
!s100 R2E=HF;oeV3^HzR0ngnMj3
R9
33
R10
!i10b 1
R11
Z28 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/HC_encoder.vhd|
Z29 !s107 C:/intelFPGA_lite/20.1/LAB_VHDL_EXP4/HC_encoder.vhd|
!i113 1
R14
R15
Aarc_encod
R5
R6
R18
!i122 26
l26
Z30 L22 30
Z31 V@EbOUhW]Il5Zd5;jFONcU2
Z32 !s100 WjQF;?H]ZLejN3jkhOdQG3
R9
33
R10
!i10b 1
R11
R28
R29
!i113 1
R14
R15
