vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP2/PIC_reg.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP2/PIC_Lab2.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP2/PIC_encoder.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP2/PIC_ctrl.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/LAB_VHDL_EXP2/db/PIC_Lab2.cbx.xml
design_name = hard_block
design_name = PIC_Lab2
instance = comp, \d[0]~output\, d[0]~output, PIC_Lab2, 1
instance = comp, \d[1]~output\, d[1]~output, PIC_Lab2, 1
instance = comp, \d[2]~output\, d[2]~output, PIC_Lab2, 1
instance = comp, \d[3]~output\, d[3]~output, PIC_Lab2, 1
instance = comp, \d[4]~output\, d[4]~output, PIC_Lab2, 1
instance = comp, \d[5]~output\, d[5]~output, PIC_Lab2, 1
instance = comp, \d[6]~output\, d[6]~output, PIC_Lab2, 1
instance = comp, \d[7]~output\, d[7]~output, PIC_Lab2, 1
instance = comp, \irq_pic~output\, irq_pic~output, PIC_Lab2, 1
instance = comp, \clk~input\, clk~input, PIC_Lab2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PIC_Lab2, 1
instance = comp, \irq[2]~input\, irq[2]~input, PIC_Lab2, 1
instance = comp, \d[2]~input\, d[2]~input, PIC_Lab2, 1
instance = comp, \Reg_mask|dout[2]~feeder\, Reg_mask|dout[2]~feeder, PIC_Lab2, 1
instance = comp, \rst_n~input\, rst_n~input, PIC_Lab2, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, PIC_Lab2, 1
instance = comp, \cs_n~input\, cs_n~input, PIC_Lab2, 1
instance = comp, \wr_n~input\, wr_n~input, PIC_Lab2, 1
instance = comp, \Ctrl|mask~0\, Ctrl|mask~0, PIC_Lab2, 1
instance = comp, \Reg_mask|dout[2]\, Reg_mask|dout[2], PIC_Lab2, 1
instance = comp, \irq[7]~input\, irq[7]~input, PIC_Lab2, 1
instance = comp, \irq[6]~input\, irq[6]~input, PIC_Lab2, 1
instance = comp, \d[7]~input\, d[7]~input, PIC_Lab2, 1
instance = comp, \Reg_mask|dout[7]\, Reg_mask|dout[7], PIC_Lab2, 1
instance = comp, \d[6]~input\, d[6]~input, PIC_Lab2, 1
instance = comp, \Reg_mask|dout[6]\, Reg_mask|dout[6], PIC_Lab2, 1
instance = comp, \Encoder|prio[5]~6\, Encoder|prio[5]~6, PIC_Lab2, 1
instance = comp, \d[3]~input\, d[3]~input, PIC_Lab2, 1
instance = comp, \Reg_mask|dout[3]\, Reg_mask|dout[3], PIC_Lab2, 1
instance = comp, \irq[3]~input\, irq[3]~input, PIC_Lab2, 1
instance = comp, \Encoder|masked_irq[3]\, Encoder|masked_irq[3], PIC_Lab2, 1
instance = comp, \irq[5]~input\, irq[5]~input, PIC_Lab2, 1
instance = comp, \d[5]~input\, d[5]~input, PIC_Lab2, 1
instance = comp, \Reg_mask|dout[5]\, Reg_mask|dout[5], PIC_Lab2, 1
instance = comp, \Encoder|masked_irq[5]\, Encoder|masked_irq[5], PIC_Lab2, 1
instance = comp, \irq[4]~input\, irq[4]~input, PIC_Lab2, 1
instance = comp, \d[4]~input\, d[4]~input, PIC_Lab2, 1
instance = comp, \Reg_mask|dout[4]\, Reg_mask|dout[4], PIC_Lab2, 1
instance = comp, \Encoder|masked_irq[4]\, Encoder|masked_irq[4], PIC_Lab2, 1
instance = comp, \Encoder|prio[2]~8\, Encoder|prio[2]~8, PIC_Lab2, 1
instance = comp, \irq[1]~input\, irq[1]~input, PIC_Lab2, 1
instance = comp, \irq[0]~input\, irq[0]~input, PIC_Lab2, 1
instance = comp, \d[0]~input\, d[0]~input, PIC_Lab2, 1
instance = comp, \Reg_mask|dout[0]\, Reg_mask|dout[0], PIC_Lab2, 1
instance = comp, \d[1]~input\, d[1]~input, PIC_Lab2, 1
instance = comp, \Reg_mask|dout[1]~feeder\, Reg_mask|dout[1]~feeder, PIC_Lab2, 1
instance = comp, \Reg_mask|dout[1]\, Reg_mask|dout[1], PIC_Lab2, 1
instance = comp, \Encoder|prio[0]~11\, Encoder|prio[0]~11, PIC_Lab2, 1
instance = comp, \Encoder|prio[0]~12\, Encoder|prio[0]~12, PIC_Lab2, 1
instance = comp, \inta_n~input\, inta_n~input, PIC_Lab2, 1
instance = comp, \read_rst~clkctrl\, read_rst~clkctrl, PIC_Lab2, 1
instance = comp, \Encoder|prio[7]\, Encoder|prio[7], PIC_Lab2, 1
instance = comp, \Reg_read|dout[7]\, Reg_read|dout[7], PIC_Lab2, 1
instance = comp, \Encoder|prio[5]~13\, Encoder|prio[5]~13, PIC_Lab2, 1
instance = comp, \Reg_read|dout[5]\, Reg_read|dout[5], PIC_Lab2, 1
instance = comp, \Encoder|prio[6]\, Encoder|prio[6], PIC_Lab2, 1
instance = comp, \Reg_read|dout[6]\, Reg_read|dout[6], PIC_Lab2, 1
instance = comp, \Encoder|prio[4]~14\, Encoder|prio[4]~14, PIC_Lab2, 1
instance = comp, \Reg_read|dout[4]\, Reg_read|dout[4], PIC_Lab2, 1
instance = comp, \Ctrl|Equal0~0\, Ctrl|Equal0~0, PIC_Lab2, 1
instance = comp, \Encoder|prio[2]~9\, Encoder|prio[2]~9, PIC_Lab2, 1
instance = comp, \Reg_read|dout[2]\, Reg_read|dout[2], PIC_Lab2, 1
instance = comp, \Encoder|masked_irq[1]\, Encoder|masked_irq[1], PIC_Lab2, 1
instance = comp, \Encoder|prio[1]~10\, Encoder|prio[1]~10, PIC_Lab2, 1
instance = comp, \Reg_read|dout[1]\, Reg_read|dout[1], PIC_Lab2, 1
instance = comp, \Encoder|prio[3]~7\, Encoder|prio[3]~7, PIC_Lab2, 1
instance = comp, \Reg_read|dout[3]\, Reg_read|dout[3], PIC_Lab2, 1
instance = comp, \Ctrl|Equal0~1\, Ctrl|Equal0~1, PIC_Lab2, 1
instance = comp, \Ctrl|Equal0~2\, Ctrl|Equal0~2, PIC_Lab2, 1
instance = comp, \Reg_read|dout[0]\, Reg_read|dout[0], PIC_Lab2, 1
instance = comp, \rd_n~input\, rd_n~input, PIC_Lab2, 1
instance = comp, \Ctrl|d~8\, Ctrl|d~8, PIC_Lab2, 1
