vendor_name = ModelSim
source_file = 1, F:/VHDL course project/Final_Project/mouse_control_tb.vhd
source_file = 1, F:/VHDL course project/Final_Project/init_unit.vhd
source_file = 1, F:/VHDL course project/Final_Project/Rx.vhd
source_file = 1, F:/VHDL course project/Final_Project/output_buff.vhd
source_file = 1, F:/VHDL course project/Final_Project/mouse_control.vhd
source_file = 1, F:/VHDL course project/Final_Project/ctrl_unit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/VHDL course project/Final_Project/db/VHDL_Final_Project.cbx.xml
design_name = hard_block
design_name = mouse_control
instance = comp, \m_data~output\, m_data~output, mouse_control, 1
instance = comp, \m_clock~output\, m_clock~output, mouse_control, 1
instance = comp, \x_mov[0]~output\, x_mov[0]~output, mouse_control, 1
instance = comp, \x_mov[1]~output\, x_mov[1]~output, mouse_control, 1
instance = comp, \x_mov[2]~output\, x_mov[2]~output, mouse_control, 1
instance = comp, \x_mov[3]~output\, x_mov[3]~output, mouse_control, 1
instance = comp, \x_mov[4]~output\, x_mov[4]~output, mouse_control, 1
instance = comp, \x_mov[5]~output\, x_mov[5]~output, mouse_control, 1
instance = comp, \x_mov[6]~output\, x_mov[6]~output, mouse_control, 1
instance = comp, \x_mov[7]~output\, x_mov[7]~output, mouse_control, 1
instance = comp, \x_mov[8]~output\, x_mov[8]~output, mouse_control, 1
instance = comp, \y_mov[0]~output\, y_mov[0]~output, mouse_control, 1
instance = comp, \y_mov[1]~output\, y_mov[1]~output, mouse_control, 1
instance = comp, \y_mov[2]~output\, y_mov[2]~output, mouse_control, 1
instance = comp, \y_mov[3]~output\, y_mov[3]~output, mouse_control, 1
instance = comp, \y_mov[4]~output\, y_mov[4]~output, mouse_control, 1
instance = comp, \y_mov[5]~output\, y_mov[5]~output, mouse_control, 1
instance = comp, \y_mov[6]~output\, y_mov[6]~output, mouse_control, 1
instance = comp, \y_mov[7]~output\, y_mov[7]~output, mouse_control, 1
instance = comp, \y_mov[8]~output\, y_mov[8]~output, mouse_control, 1
instance = comp, \msg_valid~output\, msg_valid~output, mouse_control, 1
instance = comp, \clk_50M~input\, clk_50M~input, mouse_control, 1
instance = comp, \clk_50M~inputclkctrl\, clk_50M~inputclkctrl, mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[10]~feeder\, Mouse_Init_Unit|init_code[10]~feeder, mouse_control, 1
instance = comp, \a_rst~input\, a_rst~input, mouse_control, 1
instance = comp, \a_rst~inputclkctrl\, a_rst~inputclkctrl, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[0]~13\, Mouse_Init_Unit|counter[0]~13, mouse_control, 1
instance = comp, \Mouse_Init_Unit|Equal0~0\, Mouse_Init_Unit|Equal0~0, mouse_control, 1
instance = comp, \Mouse_Init_Unit|Equal0~1\, Mouse_Init_Unit|Equal0~1, mouse_control, 1
instance = comp, \Mouse_Init_Unit|Equal0~2\, Mouse_Init_Unit|Equal0~2, mouse_control, 1
instance = comp, \Mouse_Init_Unit|Equal0~3\, Mouse_Init_Unit|Equal0~3, mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_done\, Mouse_Init_Unit|init_done, mouse_control, 1
instance = comp, \Control_Unit|pres_s.init~0\, Control_Unit|pres_s.init~0, mouse_control, 1
instance = comp, \Control_Unit|pres_s.init\, Control_Unit|pres_s.init, mouse_control, 1
instance = comp, \Control_Unit|m_init~0\, Control_Unit|m_init~0, mouse_control, 1
instance = comp, \Control_Unit|m_init\, Control_Unit|m_init, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[0]\, Mouse_Init_Unit|counter[0], mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[1]~15\, Mouse_Init_Unit|counter[1]~15, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[1]\, Mouse_Init_Unit|counter[1], mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[2]~17\, Mouse_Init_Unit|counter[2]~17, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[2]\, Mouse_Init_Unit|counter[2], mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[3]~19\, Mouse_Init_Unit|counter[3]~19, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[3]\, Mouse_Init_Unit|counter[3], mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[4]~21\, Mouse_Init_Unit|counter[4]~21, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[4]\, Mouse_Init_Unit|counter[4], mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[5]~23\, Mouse_Init_Unit|counter[5]~23, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[5]\, Mouse_Init_Unit|counter[5], mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[6]~25\, Mouse_Init_Unit|counter[6]~25, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[6]\, Mouse_Init_Unit|counter[6], mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[7]~27\, Mouse_Init_Unit|counter[7]~27, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[7]\, Mouse_Init_Unit|counter[7], mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[8]~29\, Mouse_Init_Unit|counter[8]~29, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[8]\, Mouse_Init_Unit|counter[8], mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[9]~31\, Mouse_Init_Unit|counter[9]~31, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[9]\, Mouse_Init_Unit|counter[9], mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[10]~33\, Mouse_Init_Unit|counter[10]~33, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[10]\, Mouse_Init_Unit|counter[10], mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[11]~35\, Mouse_Init_Unit|counter[11]~35, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[11]\, Mouse_Init_Unit|counter[11], mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[12]~37\, Mouse_Init_Unit|counter[12]~37, mouse_control, 1
instance = comp, \Mouse_Init_Unit|counter[12]\, Mouse_Init_Unit|counter[12], mouse_control, 1
instance = comp, \Mouse_Init_Unit|push[0]~feeder\, Mouse_Init_Unit|push[0]~feeder, mouse_control, 1
instance = comp, \Mouse_Init_Unit|push[0]\, Mouse_Init_Unit|push[0], mouse_control, 1
instance = comp, \Mouse_Init_Unit|push~0\, Mouse_Init_Unit|push~0, mouse_control, 1
instance = comp, \Mouse_Init_Unit|push[1]\, Mouse_Init_Unit|push[1], mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[10]\, Mouse_Init_Unit|init_code[10], mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[9]~1\, Mouse_Init_Unit|init_code[9]~1, mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[9]\, Mouse_Init_Unit|init_code[9], mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[8]~0\, Mouse_Init_Unit|init_code[8]~0, mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[8]\, Mouse_Init_Unit|init_code[8], mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[7]\, Mouse_Init_Unit|init_code[7], mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[6]\, Mouse_Init_Unit|init_code[6], mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[5]~feeder\, Mouse_Init_Unit|init_code[5]~feeder, mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[5]\, Mouse_Init_Unit|init_code[5], mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[4]~3\, Mouse_Init_Unit|init_code[4]~3, mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[4]\, Mouse_Init_Unit|init_code[4], mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[3]~2\, Mouse_Init_Unit|init_code[3]~2, mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[3]\, Mouse_Init_Unit|init_code[3], mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[2]\, Mouse_Init_Unit|init_code[2], mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[1]~4\, Mouse_Init_Unit|init_code[1]~4, mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[1]\, Mouse_Init_Unit|init_code[1], mouse_control, 1
instance = comp, \Mouse_Init_Unit|init_code[0]\, Mouse_Init_Unit|init_code[0], mouse_control, 1
instance = comp, \Reciever|wd_run~1\, Reciever|wd_run~1, mouse_control, 1
instance = comp, \Control_Unit|Rx_rst\, Control_Unit|Rx_rst, mouse_control, 1
instance = comp, \m_clock~input\, m_clock~input, mouse_control, 1
instance = comp, \Reciever|sync1~0\, Reciever|sync1~0, mouse_control, 1
instance = comp, \Reciever|sync1\, Reciever|sync1, mouse_control, 1
instance = comp, \Reciever|sync2~0\, Reciever|sync2~0, mouse_control, 1
instance = comp, \Reciever|sync2\, Reciever|sync2, mouse_control, 1
instance = comp, \Reciever|sync3~0\, Reciever|sync3~0, mouse_control, 1
instance = comp, \Reciever|sync3\, Reciever|sync3, mouse_control, 1
instance = comp, \Reciever|shift_en\, Reciever|shift_en, mouse_control, 1
instance = comp, \Reciever|kick_wd\, Reciever|kick_wd, mouse_control, 1
instance = comp, \Reciever|wd_run~0\, Reciever|wd_run~0, mouse_control, 1
instance = comp, \Reciever|wd_run~3\, Reciever|wd_run~3, mouse_control, 1
instance = comp, \Reciever|wd_run~2\, Reciever|wd_run~2, mouse_control, 1
instance = comp, \Reciever|wd_run~4\, Reciever|wd_run~4, mouse_control, 1
instance = comp, \Reciever|wd_run\, Reciever|wd_run, mouse_control, 1
instance = comp, \Reciever|watchdog[0]~16\, Reciever|watchdog[0]~16, mouse_control, 1
instance = comp, \Reciever|srst~0\, Reciever|srst~0, mouse_control, 1
instance = comp, \Reciever|data_reg[2]~18\, Reciever|data_reg[2]~18, mouse_control, 1
instance = comp, \Reciever|watchdog[0]\, Reciever|watchdog[0], mouse_control, 1
instance = comp, \Reciever|watchdog[1]~18\, Reciever|watchdog[1]~18, mouse_control, 1
instance = comp, \Reciever|watchdog[1]\, Reciever|watchdog[1], mouse_control, 1
instance = comp, \Reciever|watchdog[2]~20\, Reciever|watchdog[2]~20, mouse_control, 1
instance = comp, \Reciever|watchdog[2]\, Reciever|watchdog[2], mouse_control, 1
instance = comp, \Reciever|watchdog[3]~22\, Reciever|watchdog[3]~22, mouse_control, 1
instance = comp, \Reciever|watchdog[3]\, Reciever|watchdog[3], mouse_control, 1
instance = comp, \Reciever|watchdog[4]~24\, Reciever|watchdog[4]~24, mouse_control, 1
instance = comp, \Reciever|watchdog[4]\, Reciever|watchdog[4], mouse_control, 1
instance = comp, \Reciever|watchdog[5]~26\, Reciever|watchdog[5]~26, mouse_control, 1
instance = comp, \Reciever|watchdog[5]\, Reciever|watchdog[5], mouse_control, 1
instance = comp, \Reciever|watchdog[6]~28\, Reciever|watchdog[6]~28, mouse_control, 1
instance = comp, \Reciever|watchdog[6]\, Reciever|watchdog[6], mouse_control, 1
instance = comp, \Reciever|watchdog[7]~30\, Reciever|watchdog[7]~30, mouse_control, 1
instance = comp, \Reciever|watchdog[7]\, Reciever|watchdog[7], mouse_control, 1
instance = comp, \Reciever|watchdog[8]~32\, Reciever|watchdog[8]~32, mouse_control, 1
instance = comp, \Reciever|watchdog[8]\, Reciever|watchdog[8], mouse_control, 1
instance = comp, \Reciever|watchdog[9]~34\, Reciever|watchdog[9]~34, mouse_control, 1
instance = comp, \Reciever|watchdog[9]\, Reciever|watchdog[9], mouse_control, 1
instance = comp, \Reciever|watchdog[10]~36\, Reciever|watchdog[10]~36, mouse_control, 1
instance = comp, \Reciever|watchdog[10]\, Reciever|watchdog[10], mouse_control, 1
instance = comp, \Reciever|watchdog[11]~38\, Reciever|watchdog[11]~38, mouse_control, 1
instance = comp, \Reciever|watchdog[11]\, Reciever|watchdog[11], mouse_control, 1
instance = comp, \Reciever|watchdog[12]~40\, Reciever|watchdog[12]~40, mouse_control, 1
instance = comp, \Reciever|watchdog[12]\, Reciever|watchdog[12], mouse_control, 1
instance = comp, \Reciever|watchdog[13]~42\, Reciever|watchdog[13]~42, mouse_control, 1
instance = comp, \Reciever|watchdog[13]\, Reciever|watchdog[13], mouse_control, 1
instance = comp, \Reciever|watchdog[14]~44\, Reciever|watchdog[14]~44, mouse_control, 1
instance = comp, \Reciever|watchdog[14]\, Reciever|watchdog[14], mouse_control, 1
instance = comp, \Reciever|watchdog[15]~46\, Reciever|watchdog[15]~46, mouse_control, 1
instance = comp, \Reciever|watchdog[15]\, Reciever|watchdog[15], mouse_control, 1
instance = comp, \Reciever|data_reg~8\, Reciever|data_reg~8, mouse_control, 1
instance = comp, \Reciever|data_reg[1]\, Reciever|data_reg[1], mouse_control, 1
instance = comp, \Reciever|data_reg[0]~17\, Reciever|data_reg[0]~17, mouse_control, 1
instance = comp, \Reciever|data_reg[0]\, Reciever|data_reg[0], mouse_control, 1
instance = comp, \m_data~input\, m_data~input, mouse_control, 1
instance = comp, \Reciever|data_reg~7\, Reciever|data_reg~7, mouse_control, 1
instance = comp, \Reciever|data_reg[11]\, Reciever|data_reg[11], mouse_control, 1
instance = comp, \Reciever|data_reg~16\, Reciever|data_reg~16, mouse_control, 1
instance = comp, \Reciever|data_reg[10]\, Reciever|data_reg[10], mouse_control, 1
instance = comp, \Reciever|data_reg~15\, Reciever|data_reg~15, mouse_control, 1
instance = comp, \Reciever|data_reg[9]\, Reciever|data_reg[9], mouse_control, 1
instance = comp, \Reciever|data_reg~14\, Reciever|data_reg~14, mouse_control, 1
instance = comp, \Reciever|data_reg[8]\, Reciever|data_reg[8], mouse_control, 1
instance = comp, \Reciever|data_reg~13\, Reciever|data_reg~13, mouse_control, 1
instance = comp, \Reciever|data_reg[7]\, Reciever|data_reg[7], mouse_control, 1
instance = comp, \Reciever|data_reg~12\, Reciever|data_reg~12, mouse_control, 1
instance = comp, \Reciever|data_reg[6]\, Reciever|data_reg[6], mouse_control, 1
instance = comp, \Reciever|data_reg~11\, Reciever|data_reg~11, mouse_control, 1
instance = comp, \Reciever|data_reg[5]\, Reciever|data_reg[5], mouse_control, 1
instance = comp, \Reciever|data_reg~10\, Reciever|data_reg~10, mouse_control, 1
instance = comp, \Reciever|data_reg[4]\, Reciever|data_reg[4], mouse_control, 1
instance = comp, \Reciever|data_reg~9\, Reciever|data_reg~9, mouse_control, 1
instance = comp, \Reciever|data_reg[3]\, Reciever|data_reg[3], mouse_control, 1
instance = comp, \Reciever|data_reg~6\, Reciever|data_reg~6, mouse_control, 1
instance = comp, \Reciever|data_reg[2]\, Reciever|data_reg[2], mouse_control, 1
instance = comp, \Reciever|reg_out[0]~feeder\, Reciever|reg_out[0]~feeder, mouse_control, 1
instance = comp, \Reciever|pcheck~0\, Reciever|pcheck~0, mouse_control, 1
instance = comp, \Reciever|pcheck\, Reciever|pcheck, mouse_control, 1
instance = comp, \Reciever|en_out~0\, Reciever|en_out~0, mouse_control, 1
instance = comp, \Reciever|reg_out[0]\, Reciever|reg_out[0], mouse_control, 1
instance = comp, \Output_Buffer|w_in[0]~feeder\, Output_Buffer|w_in[0]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|w_in[0]\, Output_Buffer|w_in[0], mouse_control, 1
instance = comp, \Output_Buffer|word_2[0]~feeder\, Output_Buffer|word_2[0]~feeder, mouse_control, 1
instance = comp, \Control_Unit|pres_s.w2~feeder\, Control_Unit|pres_s.w2~feeder, mouse_control, 1
instance = comp, \Control_Unit|pres_s.w2\, Control_Unit|pres_s.w2, mouse_control, 1
instance = comp, \Control_Unit|pres_s.w3\, Control_Unit|pres_s.w3, mouse_control, 1
instance = comp, \Control_Unit|Selector1~2\, Control_Unit|Selector1~2, mouse_control, 1
instance = comp, \Control_Unit|Selector0~0\, Control_Unit|Selector0~0, mouse_control, 1
instance = comp, \Control_Unit|pres_s.w1\, Control_Unit|pres_s.w1, mouse_control, 1
instance = comp, \Control_Unit|Selector1~3\, Control_Unit|Selector1~3, mouse_control, 1
instance = comp, \Control_Unit|Selector1~4\, Control_Unit|Selector1~4, mouse_control, 1
instance = comp, \Control_Unit|w_sel[0]\, Control_Unit|w_sel[0], mouse_control, 1
instance = comp, \Output_Buffer|Mux22~0\, Output_Buffer|Mux22~0, mouse_control, 1
instance = comp, \Output_Buffer|word_2[0]\, Output_Buffer|word_2[0], mouse_control, 1
instance = comp, \Reciever|reg_out[1]~feeder\, Reciever|reg_out[1]~feeder, mouse_control, 1
instance = comp, \Reciever|reg_out[1]\, Reciever|reg_out[1], mouse_control, 1
instance = comp, \Output_Buffer|w_in[1]~feeder\, Output_Buffer|w_in[1]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|w_in[1]\, Output_Buffer|w_in[1], mouse_control, 1
instance = comp, \Output_Buffer|word_2[1]~feeder\, Output_Buffer|word_2[1]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_2[1]\, Output_Buffer|word_2[1], mouse_control, 1
instance = comp, \Reciever|reg_out[2]~feeder\, Reciever|reg_out[2]~feeder, mouse_control, 1
instance = comp, \Reciever|reg_out[2]\, Reciever|reg_out[2], mouse_control, 1
instance = comp, \Output_Buffer|w_in[2]~feeder\, Output_Buffer|w_in[2]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|w_in[2]\, Output_Buffer|w_in[2], mouse_control, 1
instance = comp, \Output_Buffer|word_2[2]~feeder\, Output_Buffer|word_2[2]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_2[2]\, Output_Buffer|word_2[2], mouse_control, 1
instance = comp, \Reciever|reg_out[3]\, Reciever|reg_out[3], mouse_control, 1
instance = comp, \Output_Buffer|w_in[3]~feeder\, Output_Buffer|w_in[3]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|w_in[3]\, Output_Buffer|w_in[3], mouse_control, 1
instance = comp, \Output_Buffer|word_2[3]~feeder\, Output_Buffer|word_2[3]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_2[3]\, Output_Buffer|word_2[3], mouse_control, 1
instance = comp, \Reciever|reg_out[4]\, Reciever|reg_out[4], mouse_control, 1
instance = comp, \Output_Buffer|w_in[4]~feeder\, Output_Buffer|w_in[4]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|w_in[4]\, Output_Buffer|w_in[4], mouse_control, 1
instance = comp, \Output_Buffer|word_2[4]~feeder\, Output_Buffer|word_2[4]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_2[4]\, Output_Buffer|word_2[4], mouse_control, 1
instance = comp, \Reciever|reg_out[5]~feeder\, Reciever|reg_out[5]~feeder, mouse_control, 1
instance = comp, \Reciever|reg_out[5]\, Reciever|reg_out[5], mouse_control, 1
instance = comp, \Output_Buffer|w_in[5]~feeder\, Output_Buffer|w_in[5]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|w_in[5]\, Output_Buffer|w_in[5], mouse_control, 1
instance = comp, \Output_Buffer|word_2[5]~feeder\, Output_Buffer|word_2[5]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_2[5]\, Output_Buffer|word_2[5], mouse_control, 1
instance = comp, \Reciever|reg_out[6]~feeder\, Reciever|reg_out[6]~feeder, mouse_control, 1
instance = comp, \Reciever|reg_out[6]\, Reciever|reg_out[6], mouse_control, 1
instance = comp, \Output_Buffer|w_in[6]~feeder\, Output_Buffer|w_in[6]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|w_in[6]\, Output_Buffer|w_in[6], mouse_control, 1
instance = comp, \Output_Buffer|word_2[6]~feeder\, Output_Buffer|word_2[6]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_2[6]\, Output_Buffer|word_2[6], mouse_control, 1
instance = comp, \Reciever|reg_out[7]~feeder\, Reciever|reg_out[7]~feeder, mouse_control, 1
instance = comp, \Reciever|reg_out[7]\, Reciever|reg_out[7], mouse_control, 1
instance = comp, \Output_Buffer|w_in[7]~feeder\, Output_Buffer|w_in[7]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|w_in[7]\, Output_Buffer|w_in[7], mouse_control, 1
instance = comp, \Output_Buffer|word_2[7]~feeder\, Output_Buffer|word_2[7]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_2[7]\, Output_Buffer|word_2[7], mouse_control, 1
instance = comp, \Output_Buffer|word_1[4]~feeder\, Output_Buffer|word_1[4]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|Mux4~0\, Output_Buffer|Mux4~0, mouse_control, 1
instance = comp, \Output_Buffer|word_1[4]\, Output_Buffer|word_1[4], mouse_control, 1
instance = comp, \Output_Buffer|word_3[0]~feeder\, Output_Buffer|word_3[0]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|Mux22~1\, Output_Buffer|Mux22~1, mouse_control, 1
instance = comp, \Output_Buffer|word_3[0]\, Output_Buffer|word_3[0], mouse_control, 1
instance = comp, \Output_Buffer|word_3[1]\, Output_Buffer|word_3[1], mouse_control, 1
instance = comp, \Output_Buffer|word_3[2]~feeder\, Output_Buffer|word_3[2]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_3[2]\, Output_Buffer|word_3[2], mouse_control, 1
instance = comp, \Output_Buffer|word_3[3]~feeder\, Output_Buffer|word_3[3]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_3[3]\, Output_Buffer|word_3[3], mouse_control, 1
instance = comp, \Output_Buffer|word_3[4]~feeder\, Output_Buffer|word_3[4]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_3[4]\, Output_Buffer|word_3[4], mouse_control, 1
instance = comp, \Output_Buffer|word_3[5]\, Output_Buffer|word_3[5], mouse_control, 1
instance = comp, \Output_Buffer|word_3[6]~feeder\, Output_Buffer|word_3[6]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_3[6]\, Output_Buffer|word_3[6], mouse_control, 1
instance = comp, \Output_Buffer|word_3[7]~feeder\, Output_Buffer|word_3[7]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_3[7]\, Output_Buffer|word_3[7], mouse_control, 1
instance = comp, \Output_Buffer|word_1[5]~feeder\, Output_Buffer|word_1[5]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_1[5]\, Output_Buffer|word_1[5], mouse_control, 1
instance = comp, \Reciever|w_valid~feeder\, Reciever|w_valid~feeder, mouse_control, 1
instance = comp, \Reciever|w_valid\, Reciever|w_valid, mouse_control, 1
instance = comp, \Output_Buffer|w_in[8]~feeder\, Output_Buffer|w_in[8]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|w_in[8]\, Output_Buffer|w_in[8], mouse_control, 1
instance = comp, \Output_Buffer|word_3[8]~feeder\, Output_Buffer|word_3[8]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_3[8]\, Output_Buffer|word_3[8], mouse_control, 1
instance = comp, \Output_Buffer|word_2[8]\, Output_Buffer|word_2[8], mouse_control, 1
instance = comp, \Output_Buffer|word_1[7]\, Output_Buffer|word_1[7], mouse_control, 1
instance = comp, \Output_Buffer|word_1[6]\, Output_Buffer|word_1[6], mouse_control, 1
instance = comp, \Output_Buffer|word_1[8]~feeder\, Output_Buffer|word_1[8]~feeder, mouse_control, 1
instance = comp, \Output_Buffer|word_1[8]\, Output_Buffer|word_1[8], mouse_control, 1
instance = comp, \Output_Buffer|Mux23~0\, Output_Buffer|Mux23~0, mouse_control, 1
instance = comp, \Output_Buffer|Mux23~1\, Output_Buffer|Mux23~1, mouse_control, 1
instance = comp, \Output_Buffer|valid_out~feeder\, Output_Buffer|valid_out~feeder, mouse_control, 1
instance = comp, \Output_Buffer|valid_out\, Output_Buffer|valid_out, mouse_control, 1
