// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/15/2022 15:25:32"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DSLAB6_Q2V2 (
	A0,
	L4,
	L5,
	L6,
	L7,
	B0,
	C0,
	D0,
	E0,
	F0,
	G0,
	A1,
	B1,
	C1,
	D1,
	E1,
	F1,
	G1);
output 	A0;
input 	L4;
input 	L5;
input 	L6;
input 	L7;
output 	B0;
output 	C0;
output 	D0;
output 	E0;
output 	F0;
output 	G0;
output 	A1;
output 	B1;
output 	C1;
output 	D1;
output 	E1;
output 	F1;
output 	G1;

// Design Ports Information
// A0	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E0	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F0	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G0	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G1	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L4	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L7	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L5	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L6	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DSLAB6_Q2V2_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \A0~output_o ;
wire \B0~output_o ;
wire \C0~output_o ;
wire \D0~output_o ;
wire \E0~output_o ;
wire \F0~output_o ;
wire \G0~output_o ;
wire \A1~output_o ;
wire \B1~output_o ;
wire \C1~output_o ;
wire \D1~output_o ;
wire \E1~output_o ;
wire \F1~output_o ;
wire \G1~output_o ;
wire \L5~input_o ;
wire \L6~input_o ;
wire \L7~input_o ;
wire \L4~input_o ;
wire \inst2|81~combout ;
wire \inst2|82~0_combout ;
wire \inst2|5~0_combout ;
wire \inst2|84~0_combout ;
wire \inst2|85~combout ;
wire \inst2|86~0_combout ;
wire \inst2|87~combout ;
wire \inst3|5~combout ;
wire \inst3|6~combout ;
wire \inst3|86~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \A0~output (
	.i(\inst2|81~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A0~output_o ),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \B0~output (
	.i(\inst2|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B0~output_o ),
	.obar());
// synopsys translate_off
defparam \B0~output .bus_hold = "false";
defparam \B0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \C0~output (
	.i(\inst2|5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C0~output_o ),
	.obar());
// synopsys translate_off
defparam \C0~output .bus_hold = "false";
defparam \C0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \D0~output (
	.i(\inst2|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0~output_o ),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \E0~output (
	.i(\inst2|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E0~output_o ),
	.obar());
// synopsys translate_off
defparam \E0~output .bus_hold = "false";
defparam \E0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \F0~output (
	.i(\inst2|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F0~output_o ),
	.obar());
// synopsys translate_off
defparam \F0~output .bus_hold = "false";
defparam \F0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \G0~output (
	.i(\inst2|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G0~output_o ),
	.obar());
// synopsys translate_off
defparam \G0~output .bus_hold = "false";
defparam \G0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \A1~output (
	.i(!\inst3|5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1~output_o ),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \B1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1~output_o ),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \C1~output (
	.i(\inst3|6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C1~output_o ),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \D1~output (
	.i(!\inst3|5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1~output_o ),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \E1~output (
	.i(!\inst3|5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1~output_o ),
	.obar());
// synopsys translate_off
defparam \E1~output .bus_hold = "false";
defparam \E1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \F1~output (
	.i(\inst3|86~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \G1~output (
	.i(!\inst3|6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G1~output_o ),
	.obar());
// synopsys translate_off
defparam \G1~output .bus_hold = "false";
defparam \G1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \L5~input (
	.i(L5),
	.ibar(gnd),
	.o(\L5~input_o ));
// synopsys translate_off
defparam \L5~input .bus_hold = "false";
defparam \L5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \L6~input (
	.i(L6),
	.ibar(gnd),
	.o(\L6~input_o ));
// synopsys translate_off
defparam \L6~input .bus_hold = "false";
defparam \L6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \L7~input (
	.i(L7),
	.ibar(gnd),
	.o(\L7~input_o ));
// synopsys translate_off
defparam \L7~input .bus_hold = "false";
defparam \L7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \L4~input (
	.i(L4),
	.ibar(gnd),
	.o(\L4~input_o ));
// synopsys translate_off
defparam \L4~input .bus_hold = "false";
defparam \L4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N16
cycloneive_lcell_comb \inst2|81 (
// Equation(s):
// \inst2|81~combout  = (\L5~input_o  & (((\L7~input_o  & \L4~input_o )))) # (!\L5~input_o  & ((\L6~input_o  & (!\L7~input_o )) # (!\L6~input_o  & ((\L4~input_o )))))

	.dataa(\L5~input_o ),
	.datab(\L6~input_o ),
	.datac(\L7~input_o ),
	.datad(\L4~input_o ),
	.cin(gnd),
	.combout(\inst2|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|81 .lut_mask = 16'hB504;
defparam \inst2|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N18
cycloneive_lcell_comb \inst2|82~0 (
// Equation(s):
// \inst2|82~0_combout  = (\L5~input_o  & (!\L4~input_o  & (\L6~input_o  $ (!\L7~input_o )))) # (!\L5~input_o  & ((\L6~input_o  & (!\L7~input_o  & !\L4~input_o )) # (!\L6~input_o  & (\L7~input_o  & \L4~input_o ))))

	.dataa(\L5~input_o ),
	.datab(\L6~input_o ),
	.datac(\L7~input_o ),
	.datad(\L4~input_o ),
	.cin(gnd),
	.combout(\inst2|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|82~0 .lut_mask = 16'h1086;
defparam \inst2|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N12
cycloneive_lcell_comb \inst2|5~0 (
// Equation(s):
// \inst2|5~0_combout  = (\L6~input_o  & (\L4~input_o  & (\L5~input_o  $ (\L7~input_o ))))

	.dataa(\L5~input_o ),
	.datab(\L6~input_o ),
	.datac(\L7~input_o ),
	.datad(\L4~input_o ),
	.cin(gnd),
	.combout(\inst2|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|5~0 .lut_mask = 16'h4800;
defparam \inst2|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N22
cycloneive_lcell_comb \inst2|84~0 (
// Equation(s):
// \inst2|84~0_combout  = (\L4~input_o  & (\L5~input_o  $ (((!\L7~input_o ))))) # (!\L4~input_o  & (((!\L6~input_o  & \L7~input_o ))))

	.dataa(\L5~input_o ),
	.datab(\L6~input_o ),
	.datac(\L7~input_o ),
	.datad(\L4~input_o ),
	.cin(gnd),
	.combout(\inst2|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|84~0 .lut_mask = 16'hA530;
defparam \inst2|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N0
cycloneive_lcell_comb \inst2|85 (
// Equation(s):
// \inst2|85~combout  = (\L5~input_o  & (((\L7~input_o )) # (!\L6~input_o ))) # (!\L5~input_o  & ((\L7~input_o  & (!\L6~input_o  & !\L4~input_o )) # (!\L7~input_o  & ((\L4~input_o )))))

	.dataa(\L5~input_o ),
	.datab(\L6~input_o ),
	.datac(\L7~input_o ),
	.datad(\L4~input_o ),
	.cin(gnd),
	.combout(\inst2|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|85 .lut_mask = 16'hA7B2;
defparam \inst2|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N26
cycloneive_lcell_comb \inst2|86~0 (
// Equation(s):
// \inst2|86~0_combout  = (\L6~input_o  & (\L4~input_o  & ((!\L7~input_o ) # (!\L5~input_o )))) # (!\L6~input_o  & ((\L4~input_o  & (\L5~input_o )) # (!\L4~input_o  & ((\L7~input_o )))))

	.dataa(\L5~input_o ),
	.datab(\L6~input_o ),
	.datac(\L7~input_o ),
	.datad(\L4~input_o ),
	.cin(gnd),
	.combout(\inst2|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|86~0 .lut_mask = 16'h6E30;
defparam \inst2|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N28
cycloneive_lcell_comb \inst2|87 (
// Equation(s):
// \inst2|87~combout  = (\L5~input_o  & (!\L6~input_o  & (\L7~input_o ))) # (!\L5~input_o  & ((\L6~input_o  & (!\L7~input_o  & \L4~input_o )) # (!\L6~input_o  & ((!\L4~input_o )))))

	.dataa(\L5~input_o ),
	.datab(\L6~input_o ),
	.datac(\L7~input_o ),
	.datad(\L4~input_o ),
	.cin(gnd),
	.combout(\inst2|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|87 .lut_mask = 16'h2431;
defparam \inst2|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N0
cycloneive_lcell_comb \inst3|5 (
// Equation(s):
// \inst3|5~combout  = (\L7~input_o  & (\L4~input_o  $ (((!\L5~input_o  & !\L6~input_o ))))) # (!\L7~input_o  & (((!\L4~input_o ) # (!\L6~input_o )) # (!\L5~input_o )))

	.dataa(\L5~input_o ),
	.datab(\L6~input_o ),
	.datac(\L7~input_o ),
	.datad(\L4~input_o ),
	.cin(gnd),
	.combout(\inst3|5~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|5 .lut_mask = 16'hE71F;
defparam \inst3|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N2
cycloneive_lcell_comb \inst3|6 (
// Equation(s):
// \inst3|6~combout  = (\L7~input_o  & (\L4~input_o  & ((\L5~input_o ) # (\L6~input_o ))))

	.dataa(\L5~input_o ),
	.datab(\L6~input_o ),
	.datac(\L7~input_o ),
	.datad(\L4~input_o ),
	.cin(gnd),
	.combout(\inst3|6~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|6 .lut_mask = 16'hE000;
defparam \inst3|6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N4
cycloneive_lcell_comb \inst3|86 (
// Equation(s):
// \inst3|86~combout  = (\L5~input_o  & ((\L7~input_o ) # ((\L6~input_o  & \L4~input_o )))) # (!\L5~input_o  & (\L7~input_o  & ((\L6~input_o ) # (\L4~input_o ))))

	.dataa(\L5~input_o ),
	.datab(\L6~input_o ),
	.datac(\L7~input_o ),
	.datad(\L4~input_o ),
	.cin(gnd),
	.combout(\inst3|86~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|86 .lut_mask = 16'hF8E0;
defparam \inst3|86 .sum_lutc_input = "datac";
// synopsys translate_on

assign A0 = \A0~output_o ;

assign B0 = \B0~output_o ;

assign C0 = \C0~output_o ;

assign D0 = \D0~output_o ;

assign E0 = \E0~output_o ;

assign F0 = \F0~output_o ;

assign G0 = \G0~output_o ;

assign A1 = \A1~output_o ;

assign B1 = \B1~output_o ;

assign C1 = \C1~output_o ;

assign D1 = \D1~output_o ;

assign E1 = \E1~output_o ;

assign F1 = \F1~output_o ;

assign G1 = \G1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
